### SubwordTextEncoder
### Metadata: {}
' .'
' . '
' , '
'i_'
'you_'
'the_'
' ?'
'to_'
'is_'
'a_'
'not_'
'it_'
'and_'
'do_'
'that_'
'of_'
'are_'
'have_'
'in_'
's_'
'we_'
' ? '
'what_'
'he_'
'am_'
' . . . '
'for_'
'your_'
'will_'
'my_'
'this_'
'you'
'was_'
'it'
'be_'
' !'
'me_'
'on_'
'but_'
'with_'
' . . .'
'just_'
' ! '
'they_'
'me'
'would_'
'know_'
'like_'
'if_'
'get_'
'all_'
'about_'
'did_'
'how_'
'so_'
'no'
'got_'
'can_'
'think_'
'at_'
'want_'
'there_'
'she_'
'out_'
'one_'
'no_'
'that'
'well'
'as_'
'yes'
'know'
'who_'
'go_'
'up_'
'here'
'yeah'
'or_'
'why_'
'going_'
'his_'
'let_'
'cannot_'
'tell_'
'an_'
'could_'
'were_'
'some_'
'been_'
'when_'
'see_'
'from_'
'ing_'
'him_'
'where_'
'what'
'him'
'right'
'ed_'
'good_'
'now'
'come_'
'oh'
'her_'
'take_'
'then_'
'never_'
'had_'
'this'
'okay'
'here_'
'make_'
'gonna_'
'any_'
'now_'
'up'
'does_'
'not'
'say_'
'd_'
'our_'
'only_'
'has_'
'by_'
'little_'
'should_'
'on'
'very_'
'back_'
'need_'
'there'
'do'
'something_'
'us_'
'is'
'right_'
'man'
'y_'
'more_'
'time_'
'out'
'maybe_'
'time'
'them_'
'two_'
'look_'
'sir'
'really_'
'because_'
'give_'
'people_'
'so'
'even_'
'these_'
'must_'
'way_'
'into_'
'fucking_'
'much_'
'her'
'e_'
'too_'
'ed'
'man_'
'us'
'go'
'than_'
'over_'
'mr'
'ing'
'said_'
'find_'
'last_'
'down_'
'one'
'other_'
'still_'
'in'
'thing_'
'talk_'
'ever_'
'thought_'
'them'
'love_'
'mean'
'sorry'
'their_'
'those_'
'off_'
'put_'
'believe_'
'told_'
'back'
'always_'
'mean_'
'nothing_'
'thank_'
'call_'
'after_'
'guy_'
'to'
'oh_'
'keep_'
'way'
'good'
'sure_'
'better_'
'before_'
'say'
'why'
'. . . '
'look'
'hey'
'too'
'first_'
'again'
'doing_'
'shit'
'long_'
'anything_'
'big_'
'gotta_'
'sure'
'work_'
'new_'
'made_'
'er'
'talking_'
'kill_'
'but'
'ask_'
'might_'
'ly_'
'see'
'help_'
'all'
'another_'
'something'
'about'
'every_'
'feel_'
'please'
'ai_'
'which_'
'really'
'fuck_'
'wanted_'
'o_'
'money'
'well_'
't_'
'things_'
'lot_'
'bad_'
'hear_'
'kind_'
'life'
'down'
'getting_'
'someone_'
'being_'
'may_'
'did'
'around_'
'night'
'ly'
'guess_'
'god'
'hell_'
'leave_'
'thing'
'real_'
'er_'
'three_'
'heard_'
'came_'
'then'
'old_'
'everything_'
'through_'
'off'
'course'
'trying_'
'saw_'
'own_'
'home'
'r_'
'stop_'
'money_'
'life_'
'went_'
'huh'
'am'
'guys_'
'are'
'n_'
'remember_'
'fine'
'day'
'ya_'
'try_'
'knew_'
'looking_'
'uh'
'es'
'use_'
'says_'
'over'
'dead'
'stay_'
'be'
'whole_'
'show_'
'think'
'five_'
'coming_'
'and'
'work'
'like'
'father'
'for'
'few_'
'want'
'same_'
'next_'
'father_'
'best_'
'without_'
'enough_'
'many_'
'probably_'
'found_'
'done_'
'doing'
'used_'
'pretty_'
'men_'
'care_'
'tonight'
'such_'
'mrs'
'god_'
'seen_'
'since_'
'guy'
'place'
'nothing'
'four_'
'anyway'
'nice_'
'name_'
'name'
'place_'
'es_'
'wait_'
'understand_'
'left_'
'hundred_'
'years_'
'day_'
'morning'
'most_'
'c_'
'away'
'son'
'please_'
'understand'
'much'
'shit_'
'ng_'
'job'
'anything'
'listen'
'makes_'
'shut_'
'killed_'
'gs_'
'going'
'u_'
'wrong'
'took_'
'start_'
'people'
'girl_'
'al_'
'he'
'wants_'
'world_'
'meet_'
'supposed_'
'away_'
'yet'
'great_'
'called_'
'said'
'help'
'car'
'pay_'
'house'
'happened'
'until_'
'under_'
'sorry_'
'dr'
'else_'
'hi'
'working_'
'or'
'ion'
'already_'
'yourself'
'thanks'
'jack'
'home_'
'telling_'
'somebody_'
'mind_'
'making_'
'great'
'wanna_'
'love'
'happened_'
' ? !'
'world'
'hope_'
'head_'
'half_'
'nobody_'
'mother_'
'gets_'
'alright'
'thousand_'
'part_'
'course_'
'anyone_'
'wait'
'mind'
'matter_'
'night_'
'hard_'
'girl'
'who'
'was'
'live_'
'twenty_'
'six_'
'job_'
'years'
'friend'
'before'
'having_'
'boy'
'both_'
'each_'
'turn_'
'bring_'
'true'
'quite_'
'hello'
'anymore'
'looks_'
'hold_'
'else'
'ten_'
'ago'
'while_'
'thinking_'
'miss_'
'ne'
'more'
'forget_'
'cause_'
'young_'
'with'
'shot_'
'goddamn_'
'around'
'wrong_'
'of'
'excuse_'
'business'
'yes_'
'things'
'sit_'
'king_'
'gave_'
'dad'
'change_'
'ah'
'alone'
'taking_'
'have'
'better'
'shall_'
'comes_'
'can'
'remember'
'mon'
'mine'
'listen_'
'yourself_'
'ship_'
'run_'
'hate_'
'exactly_'
'we'
'watch_'
'point'
'harry'
'al'
'everyone_'
'dead_'
'able_'
'will'
'knows_'
'die'
'today'
'damn_'
'against_'
'afraid_'
'waiting_'
'um'
'together'
'send_'
'problem'
'tomorrow'
'stand_'
'jesus'
'guess'
'whatever_'
'son_'
'idea'
'g_'
'first'
'business_'
'set_'
'school'
'lost_'
'full_'
'days'
'ce'
' . . '
'woman_'
'trouble'
'speak_'
'room'
'least_'
'trust_'
'play_'
'nice'
'everybody_'
'em_'
'mom_'
'head'
'black_'
'stuff'
'actually_'
'wish_'
'long'
'buy_'
'thirty_'
'stuff_'
'minute'
'men'
'bullshit'
'bad'
'saying_'
'read_'
'h_'
'friend_'
'check_'
'word_'
'met_'
'kid'
'rick'
'm_'
'ion_'
'hurt_'
'hit_'
'done'
'two'
'l_'
'enough'
'woman'
'rest_'
'once_'
'myself'
'crazy'
'st'
'sort_'
'sleep'
'everything'
'end_'
'cut_'
'christ'
'care'
'sick'
'ok'
'far_'
' . . . ?'
'saying'
'point_'
'k_'
'jack_'
'deal_'
'deal'
'couple_'
'ass_'
'suppose_'
'pick_'
'mother'
'year'
'question'
'person_'
'ya'
'war'
'town'
'seems_'
'second_'
'its_'
'guys'
'car_'
'cannot'
'ass'
'sounds_'
'running_'
'just'
'fire_'
'em'
'dad_'
'minutes'
'ma_'
'idea_'
'friends'
'fire'
'bob'
'wife_'
'goes_'
'also_'
'almost_'
'matter'
'happy_'
'got'
'anybody_'
'answer_'
'wife'
'sometimes_'
'sleep_'
'move_'
'captain_'
'baby'
'asked_'
'stop'
'school_'
'open_'
'ng'
'gone_'
'doctor'
'story'
'later'
'high_'
'gone'
'feeling_'
'brother_'
'between_'
'alive'
'worry_'
'tomorrow_'
'hand'
'friends_'
'case_'
'till_'
'te'
'shoot_'
'seven_'
'seem_'
'gun'
'ship'
'left'
'le'
'john'
'frank'
'door'
'yours'
'ready_'
'perhaps_'
'less_'
'different_'
'case'
'brought_'
'worth_'
'st_'
'small_'
'once'
'husband_'
'house_'
'fuck'
'either'
'tried_'
'the'
'side'
'poor_'
'myself_'
'maybe'
'bitch'
'bed'
'na'
'le_'
'kid_'
'break_'
'need'
'ma'
'late'
'honey'
'behind_'
'where'
'walk_'
'shot'
'number_'
'bit_'
'beautiful_'
'women_'
'ted'
're'
'rather_'
'means_'
'important_'
'forgive_'
'death'
'come'
'age'
'week'
'thanks_'
'problem_'
'possible'
'p_'
'mom'
'happen_'
'david'
'close_'
'ation_'
'outta_'
'nt'
'hot_'
'figure_'
'drink'
'ch'
'uh_'
'soon_'
'soon'
'serious'
'save_'
'police_'
'line'
'frances'
'en_'
'days_'
'asking_'
'truth'
'stupid'
'reason_'
'inside_'
'hours_'
'felt_'
'exactly'
' ? ! '
'would'
'show'
'playing_'
'ies'
'hang_'
'face_'
'she'
'room_'
'red_'
'needs_'
'mozart'
'lot'
'kidding'
'girls_'
'end'
'easy_'
'dear'
'ation'
'write_'
'ry_'
'patrick'
'party'
'os'
'married'
'luck'
'herr_'
'face'
'elaine'
'dignan'
'daddy'
'call'
've_'
'sent_'
'second'
'piece_'
'mad'
'loved_'
'how'
'hell'
'george'
'front_'
'drive_'
'cool'
'chance_'
'ce_'
'blow_'
'an'
'unless_'
'rs_'
'follow_'
'except_'
'control'
'ben'
'ahead'
'ty_'
'thought'
'te_'
'middle_'
'living_'
'leaving_'
'king'
'ie'
'fifty_'
'family'
'country'
'brother'
'word'
'town_'
'se'
'president'
'other'
'my'
'little'
'ity'
'hours'
'ha'
'frank_'
'fight_'
'clear_'
'boy_'
'at'
'worry'
've'
'peel'
'ment_'
'jeffrey'
'happen'
'hands_'
'glad_'
'easy'
'different'
'crazy_'
'boys_'
'actually'
'while'
'thinks_'
'ten'
'sound_'
'phone_'
'hal'
'air'
'year_'
'straight_'
'started_'
'side_'
'person'
'ous_'
'nick'
'jesus_'
'eat'
'book'
'times'
'swear_'
'story_'
'sex_'
'rs'
'rest'
'office'
'million_'
'lose_'
'light'
'law_'
'john_'
'hand_'
'giving_'
'five'
'et'
'brian'
'bet'
'beat_'
'army_'
'able'
' . .'
'x_'
'watching_'
'times_'
'three'
'per'
'ness'
'line_'
'less'
'knows'
'kiss_'
'heart'
'gun_'
'eat_'
'doolittle'
'va'
'they'
'ta_'
'safe'
'ring_'
'pull_'
'nt_'
'ment'
'lt'
'looked_'
'lo'
'learn_'
'game'
'family_'
'expect_'
'dy'
'dollars'
'does'
'de'
'darling'
'cu'
'change'
'calling_'
'white_'
'week_'
'talk'
'taken_'
'stupid_'
'sense'
'run'
'own'
'movie_'
'movie'
'minutes_'
'harry_'
'est_'
'ers'
'el_'
'bank'
'wake_'
'none_'
'ne_'
'ic_'
'hair'
'completely_'
'west_'
'trouble_'
'together_'
'real'
'months'
'likes_'
'ho'
'fault'
'eyes_'
'ers_'
'bomb'
'bet_'
'beautiful'
'worked_'
'water'
'using_'
'turned_'
'ts'
'though_'
'sh'
'safe_'
'ride_'
'light_'
'ine'
'happens_'
'daughter'
'check'
'best'
'ate_'
'air_'
'tra'
'state_'
'promise'
'plan_'
'mo'
'mine_'
'kinda_'
'handle_'
'given_'
'ge'
'eyes'
'en'
'either_'
'break'
'blood'
'besides'
'aw'
'alone_'
'york'
'ty'
'ting_'
'ter'
'some'
'seeing_'
'plan'
'nine_'
'married_'
'mangs_'
'kind'
'killing_'
'kids_'
'fine_'
'explain_'
'ear'
'drop_'
'catch_'
'broke_'
'body'
'big'
'water_'
'victor'
'through'
're_'
'outside_'
'news'
'move'
'majesty'
'ling_'
'leave'
'ie_'
'human_'
'hotel'
'ge_'
'fight'
'feel'
'fact'
'crew_'
'been'
'bed_'
'bank_'
' ! !'
'wonder_'
'throw_'
'paid_'
'music'
'moment'
'meant_'
'heart_'
'ful_'
'ent_'
'doctor_'
'dear_'
'ch_'
'bo'
'bar'
'asshole'
'apartment'
'act_'
'accident'
'win_'
'war_'
'um_'
'though'
'ta'
'smart_'
'sitting_'
'simple'
'says'
'near_'
'lady_'
'jake'
'husband'
'hardly_'
'general_'
'coming'
'become_'
'austin'
'along_'
'women'
'when'
'try'
'thinking'
'ted_'
'start'
'sex'
'sake'
'ry'
'reason'
'plane_'
'order_'
'op'
'number'
'news_'
'new'
'neil'
'hour_'
'funny'
'eight_'
'dickson'
'de_'
'crew'
'chance'
'bon'
'body_'
'b_'
'ask'
'already'
'treves'
'ss'
'same'
'report_'
'power'
'pen'
'parents_'
'owe_'
'okay_'
'lucky_'
'late_'
'land'
'known_'
'kids'
'ies_'
'hard'
'grand'
'funny_'
'fe'
'evil'
'death_'
'country_'
'cole'
'bill'
'west'
'weird'
'ur'
'stephen'
'sa'
'rec'
'read'
'picked_'
'oo'
'ns'
'ni'
'lord'
'hey_'
'gi'
'finally_'
'fast'
'dream'
'door_'
'don'
'dis'
'date'
'cy'
'by'
'british_'
'works_'
'works'
'wa'
'tion'
'third_'
'stick_'
'sister'
'sing'
'promise_'
'phone'
'perfect'
'mark'
'live'
'homer'
'himself_'
'himself'
'fall_'
'dog'
'da'
'cop'
'choice'
'cha'
'captain'
'ul'
'touch_'
'tion_'
'sing_'
'secret'
'ris'
'res'
'ready'
'quit_'
'questions'
'police'
'play'
'mouth'
'marry_'
'lie'
'joel'
'ity_'
'hope'
'happy'
'grow_'
'el'
'eight'
'dream_'
'con'
'commander'
'city'
'book_'
'black'
'american_'
'yet_'
'ways_'
'true_'
'tri'
'top_'
'tell'
'stopped_'
'stay'
'spend_'
'sick_'
'short_'
'putting_'
'pi'
'paul_'
'open'
'milo'
'met'
'mer'
'mar'
'law'
'lady'
'killed'
'ia'
'har'
'happens'
'get'
'food_'
'fix_'
'eh'
'drug_'
'drink_'
'died_'
'certainly_'
'bye'
'ber'
'ba'
'worse'
'ver'
'tu'
'takes_'
'star'
'scared'
'rat'
'price'
'plane'
'months_'
'laz'
'id'
'hot'
'fun'
'french_'
'evan'
'entire_'
'daddy_'
'company'
'close'
'army'
'ar'
'anyone'
' . . . . . . '
'weeks'
'w_'
'ti'
'slow_'
'skipper'
'sha'
'sam'
'ro'
'protect_'
'power_'
'ping_'
'pay'
'never'
'meeting_'
'matt'
'lu'
'lots_'
'li'
'ki'
'ka'
'hour'
'food'
'figured_'
'far'
'excellency'
'ex'
'die_'
'cut'
'correct'
'clock'
'ci'
'casablanca'
'ble'
'bastard'
'ball'
'bag'
'alice'
'again_'
'wear_'
'victor_'
'ut'
'ts_'
'tor'
'tic'
'street'
'strange_'
'straight'
'somewhere_'
'private_'
'pain'
'nce'
'moon'
'lay_'
'land_'
'important'
'hurry'
'goodbye'
'from'
'free_'
'free'
'four'
'fighting_'
'ff'
'fell_'
'dinner'
'dance_'
'class_'
'child'
'careful'
'bunch_'
'blue_'
'ay'
'anywhere'
'ab'
'were'
'truth_'
'these'
'stra'
'ss_'
'sense_'
'scared_'
'ride'
'return_'
'pre'
'order'
'office_'
'moving_'
'morning_'
'mis'
'merrick'
'ins'
'imagine_'
'heads'
'gentlemen'
'ganz_'
'fucked_'
'evening'
'ee'
'dollars_'
'detective_'
'city_'
'cat'
'cap'
'boss'
'appreciate_'
'afraid'
'whose_'
'weeks_'
'walk'
'visit_'
'test_'
'tea'
'table'
'station'
'special_'
'reed'
'red'
'qua'
'position'
'past_'
'others'
'officer'
'mama'
'loves_'
'la'
'ju'
'inside'
'hall'
'gar'
'freak'
'fool'
'finish_'
'fifteen_'
'fast_'
'extra_'
'eve'
'ent'
'earth_'
'died'
'cover_'
'control_'
'clothes'
'ck'
'bought_'
'ble_'
'bear'
'baby_'
'ard'
'along'
'yo'
'weir'
'tired_'
'thousand'
'ste'
'standing_'
'spent_'
'situation'
'sell_'
'se_'
'ran'
'question_'
'president_'
'possible_'
'picture'
'part'
'old'
'offer_'
'moment_'
'mission'
'liked_'
'join_'
'insane'
'ill'
'ian'
'hit'
'ging_'
'field_'
'fall'
'fa'
'du'
'debbie_'
'cross_'
'could'
'class'
'board_'
'asleep'
'ant'
'ali'
'age_'
'adam'
' ? . . . '
'ze'
'za'
'whoever_'
'wade'
'uc'
'smith'
'ran_'
'paris'
'lying'
'low_'
'london'
'lives_'
'lie_'
'lar'
'instead_'
'ger'
'fair'
'especially_'
'during_'
'drive'
'dra'
'cop_'
'christ_'
'cash'
'boat'
'accept_'
'words_'
'vo'
'twelve_'
'tro'
'travel'
'take'
'round_'
'rid_'
'rick_'
'relax'
'quit'
'party_'
'movies'
'month_'
'mm'
'minute_'
'kept_'
'keeping_'
'joke'
'involved_'
'hurt'
'game_'
'fred'
'flo'
'fair_'
'eye'
'dunbar_'
'dog_'
'doc'
'daughter_'
'cold'
'chief_'
'blood_'
'au'
'as'
'america'
'win'
'whatever'
'welcome_'
'vi'
'ure'
'trip'
'tonight_'
'today_'
'th'
'sometimes'
'sm'
'share_'
'rules'
'respect'
'ree'
'pro'
'personal_'
'pe'
'needed_'
'meeting'
'means'
'jesse'
'jason'
'interest_'
'ial_'
'honest'
'ful'
'fi'
'fan'
'est'
'drunk'
'don_'
'count_'
'cops_'
'bob_'
'anthony'
'alex'
'act'
'absolutely_'
'wrote_'
'weather'
'wearing_'
'wall_'
'tommy'
'tom'
'tis'
'tired'
'terrible_'
'ster'
'self_'
'saved_'
'rt'
'ray'
'pulled_'
'port'
'past'
'ort'
'nuts'
'north_'
'naw'
'miles_'
'lying_'
'last'
'james_'
'ive'
'ish'
'interested'
'inc'
'hungry'
'hotel_'
'holy_'
'has'
'guard'
'fish'
'enjoy_'
'english_'
'dumb_'
'due_'
'difference_'
'department'
'dela'
'crap'
'consider_'
'clean_'
'calm_'
'bitch_'
'bit'
'band'
'ar_'
'anybody'
'ance'
'ago_'
'across_'
' . . . . '
' ! ? '
'yours_'
'york_'
'words'
'wonderful'
'vic'
'van'
'use'
'tells_'
'space_'
'someone'
'sister_'
'sir_'
'service'
'scare_'
'ring'
'realize_'
'perfect_'
'papa'
'od'
'oc'
'moved_'
'mistake'
'miss'
'max'
'key'
'if'
'idiot'
'hospital'
'heard'
'hear'
'hat'
'girls'
'feet'
'f_'
'evil_'
'everybody'
'et_'
'eri'
'earth'
'den'
'dark'
'cra'
'congress_'
'condition'
'concern'
'coffee'
'clark'
'children'
'checked_'
'certain_'
'called'
'ca'
'bre'
'another'
' . . . ? '
' ! ! '
'worse_'
'weather_'
'un'
'twombley_'
'twombley'
'totally_'
'teach_'
'sound'
'sis'
'single_'
'sea_'
'screw_'
'scott'
'sco'
'scar'
'record'
'ra'
'quick_'
'que'
'pin'
'piece'
'picture_'
'pet'
'personally'
'nut'
'ns_'
'ness_'
'named_'
'murder'
'martin_'
'major'
'ls'
'ky'
'kiss'
'kill'
'ir'
'information_'
'ina'
'hmmm'
'hands'
'hair_'
'girlfriend_'
'gen'
'fu'
'forty_'
'force_'
'finger'
'fat_'
'event_'
'ele'
'dick'
'di'
'cute'
'cor'
'company_'
'charge_'
'card_'
'burn'
'bra'
'boys'
'boo'
'agree'
'ad_'
'acting_'
'yn'
'wanted'
'ves'
'ure_'
'under'
'tt'
'th_'
'ter_'
'system'
'sti'
'situation_'
'simply_'
'short'
'secret_'
'roger'
'risk_'
'ridiculous'
'return'
'rain'
'quiet'
'problems'
'pass'
'partner'
'pal'
'ought_'
'ou'
'om'
'nk'
'nah'
'mouth_'
'missing_'
'mexico'
'memory_'
'mary'
'lle'
'lieutenant'
'leaving'
'language'
'jump_'
'jam'
'int'
'indeed'
'ic'
'honor'
'holding_'
'history'
'half'
'gra'
'gotten_'
'era'
'dinner_'
'damone'
'damn'
'da_'
'clock_'
'clear'
'child_'
'caught_'
'camp'
'brain_'
'box'
'bother_'
'bomb_'
'believed_'
'awake'
'asking'
'ary_'
'art'
'ally_'
'zo'
'yesterday_'
'yeah_'
'worst_'
'val'
'vacation'
'upon_'
'und'
'una'
'trans'
'tongue'
'tch'
'taught_'
'tape'
'talking'
'talked_'
'sweet_'
'sub'
'step_'
'special'
'sli'
'showed_'
'sea'
'script'
'ru'
'row'
'rock'
'road'
'ri'
'public_'
'pt'
'post'
'percent'
'ous'
'ons_'
'ms'
'mark_'
'lunch'
'lord_'
'letters_'
'lead_'
'justin'
'ive_'
'ip'
'involved'
'interesting_'
'interested_'
'had'
'gri'
'girlfriend'
'gate'
'ero'
'english'
'dec'
'date_'
'dangerous_'
'cru'
'cri'
'cousin'
'colon'
'cold_'
'church'
'chief'
'carry_'
'bur'
'bullshit_'
'board'
'believe'
'bag_'
'ak'
'ag'
'willing_'
'weekend'
'visit'
'vanessa'
'truck_'
'team_'
'tar'
'sweetheart'
'surprised_'
'surely_'
'suit_'
'suit'
'stuck_'
'still'
'stan'
'speak'
'somebody'
'sold_'
'sire'
'sign'
'seemed_'
'seconds'
'reading_'
'ray_'
'powers'
'planet'
'pissed_'
'picking_'
'os_'
'ors'
'ones_'
'og'
'nature_'
'mp'
'mission_'
'mi'
'marriage_'
'mari'
'machine_'
'ling'
'led_'
'ke'
'ja'
'itself'
'io'
'il'
'however'
'honor_'
'high'
'ground'
'gives_'
'general'
'fear_'
'fear'
'experience'
'exc'
'erik'
'drop'
'drinking_'
'destroy_'
'david_'
'commander_'
'com'
'co'
'ck_'
'cal'
'cabin'
'burning_'
'bucks_'
'beg_'
'beer'
'ball_'
'ast'
' . . . !'
'yl'
'wow'
'worried_'
'wick'
'whether_'
'ual_'
'turns_'
'tte'
'suppose'
'sto'
'sta'
'serious_'
'sal'
'rules_'
'rose'
'report'
'prove_'
'prove'
'press_'
'planning_'
'para'
'pa'
'ol'
'mommy'
'marriage'
'machine'
'lost'
'lose'
'les_'
'kendall_'
'island'
'ile'
'ice_'
'hospital_'
'hide_'
'helping_'
'happening_'
'ham'
'grave'
'gary_'
'freedom'
'fore'
'fin'
'favor'
'ey_'
'exist'
'ever'
'escape'
'dreams'
'double_'
'dorothy_'
'donnie'
'debbie'
'computer_'
'complete_'
'color'
'clo'
'busy_'
'building'
'born_'
'border'
'ari'
'angel'
'after'
' ! ?'
'zoo'
'ze_'
'z_'
'wish'
'wire'
'william_'
'welcome'
'ways'
'watch'
'waste_'
'walking_'
'ue'
'trip_'
'train_'
'ton_'
'tom_'
'sy'
'sweat'
'suddenly_'
'starts_'
'seventy_'
'rich'
'radio'
'plenty_'
'ple'
'plant'
'pers'
'pat'
'parents'
'pan'
'owen'
'non_'
'nge'
'neck'
'mus'
'mommy_'
'mess'
'mantan_'
'mal'
'longer_'
'liar'
'lee'
'lawyer'
'laszlo_'
'laid_'
'keeps_'
'jordan'
'jesse_'
'jail'
'indi'
'hundred'
'human'
'hero'
'hawk'
'hanging_'
'guns'
'ground_'
'grand_'
'gordon'
'ght'
'gang_'
'ga'
'forget'
'fool_'
'fat'
'fact_'
'explain'
'ene'
'ea'
'dry_'
'dorothy'
'director'
'detective'
'cur'
'ct_'
'crime_'
'court_'
'chi'
'char'
'bother'
'boss_'
'bi'
'bathroom'
'anywhere_'
'ance_'
'afternoon'
'abo'
'yell'
'wonderful_'
'warrior'
'treat_'
'travel_'
'training'
'tower'
'talby'
'strong'
'street_'
'spot'
'speed'
'space'
'south_'
'shirt'
'service_'
'serve_'
'seat'
'riding_'
'ps'
'paying_'
'ow'
'outside'
'opinion'
'ona'
'nd'
'min'
'mess_'
'mad_'
'lucky'
'lock_'
'lives'
'killer'
'introduce_'
'ilsa'
'hes'
'gold'
'gang'
'fortune'
'forever'
'folks_'
'floor'
'finding_'
'film_'
'film'
'fill_'
'field'
'england_'
'drunk_'
'deserve_'
'des'
'deb'
'dave'
'cost'
'clothes_'
'cla'
'cher'
'charlie'
'cer'
'cash_'
'butt'
'bucks'
'both'
'bodies_'
'bb'
'writing_'
'wood'
'wondering_'
'wondering'
'wind_'
'wi'
'whom_'
'voice'
'tv_'
'truck'
'test'
'talent'
'sus'
'stu'
'stri'
'stories_'
'steal_'
'spi'
'sit'
'sign_'
'showing_'
'sen'
'seal'
'san'
'push_'
'prop'
'print'
'pp'
'po'
'plus_'
'percent_'
'ped_'
'passed_'
'ours'
'nu'
'nowhere'
'next'
'ned'
'month'
'mole'
'million'
'mes'
'losing_'
'lit'
'ko'
'jo'
'james'
'impossible'
'homer_'
'hei'
'glo'
'gimme_'
'ged_'
'fli'
'finished_'
'finds_'
'farmer'
'ec'
'early_'
'drugs'
'dress_'
'dodge'
'direct_'
'der'
'dar'
'ct'
'cross'
'clean'
'cin'
'card'
'capable_'
'cal_'
'burned_'
'burg'
'building_'
'bridge'
'blew_'
'blame_'
'bas'
'ban'
'attack'
'ap'
'amber'
'ahead_'
'ah_'
'ad'
'ac'
'wor'
'whoa'
'watched_'
'vessel_'
'upset'
'uniform'
'tree'
'tough_'
'tit'
'tac'
'super'
'suicide'
'somewhere'
'someday'
'si'
'sale'
'rule'
'rot'
'roof'
'roll'
'rol'
'rm'
'risk'
'richard'
'respect_'
'repeat_'
'rag'
'pump'
'pleasure_'
'pleasure'
'played_'
'pla'
'others_'
'ot'
'opera'
'obviously_'
'neighborhood'
'murder_'
'mozart_'
'mmm'
'mini'
'message_'
'mb'
'many'
'make'
'letting_'
'laszlo'
'lab'
'joy'
'ist'
'ise'
'hunt'
'howard'
'horses'
'hole_'
'hmm'
'helen'
'happening'
'gh'
'gary'
'future_'
'fun_'
'frankly'
'foot'
'fit'
'fifty'
'dunbar'
'drag'
'doubt_'
'dor'
'discuss_'
'disco'
'dirty_'
'deep_'
'dark_'
'dance'
'dan'
'damage'
'concerned_'
'comp'
'col'
'cle'
'chu'
'che'
'casino'
'camera_'
'born'
'boring'
'biggest_'
'beginning_'
'became_'
'basic_'
'base'
'awhile'
'ary'
'apartment_'
'apart'
'af'
'action'
'won'
'wit'
'window'
'weak'
'walked_'
'waiting'
'vis'
'vin'
'video'
'ton'
'sweet'
'suspect_'
'sun_'
'sun'
'su'
'store'
'stole_'
'staying_'
'six'
'silly'
'sil'
'shows_'
'shower'
'scene'
'san_'
'sad'
'rr'
'rel'
'recon'
'rate_'
'ram'
'pri'
'pot'
'pop_'
'pol'
'perfectly_'
'peace_'
'patient'
'partners'
'paper_'
'oni'
'ome'
'offer'
'offense'
'ocean'
'ob'
'oa'
'nervous'
'nation'
'nat'
'murdered_'
'mu'
'mister_'
'mention_'
'mate'
'mary_'
'martin'
'low'
'local_'
'letter'
'learned_'
'knowledge_'
'knowing_'
'knew'
'kle'
'ken'
'ine_'
'image'
'ide'
'ice'
'hy'
'hu'
'horse'
'honest_'
'his'
'hired_'
'hip'
'herself'
'hated_'
'form_'
'flight_'
'finished'
'fault_'
'farm'
'fare'
'expect'
'everywhere'
'england'
'effect'
'een'
'dreams_'
'disp'
'definitely_'
'decided_'
'decide_'
'dal'
'conklin_'
'cock'
'chap'
'casablanca_'
'bull'
'blue'
'bec'
'arrest_'
'app'
'ant_'
'among_'
'aid'
'ai'
'account'
'zz'
'younger_'
'wolf_'
'wild_'
'werewolf'
'ward'
'wall'
'view_'
'vat'
'usually_'
'uncle_'
'turn'
'trust'
'tru'
'touch'
'tin'
'tickets'
'terrible'
'table_'
'stru'
'strange'
'store_'
'starck'
'split_'
'spell'
'spa'
'sna'
'sixty_'
'sixt'
'sion_'
'simple_'
'seven'
'sel'
'screw'
'rich_'
'rh'
'responsible_'
'repu'
'rep'
'rate'
'qui'
'pu'
'pretty'
'pray'
'ph'
'perhaps'
'pass_'
'ori'
'onto_'
'nose'
'nightmare'
'must'
'mixed_'
'missed_'
'meaning_'
'major_'
'main_'
'luck_'
'locked_'
'listening_'
'lines'
'lin'
'letter_'
'laugh'
'later_'
'lately'
'kick_'
'immediately'
'ial'
'hum'
'hom'
'hole'
'henry'
'hamilton'
'green_'
'gree'
'greatest_'
'gre'
'gene'
'friday'
'fra'
'flying_'
'female_'
'experience_'
'enti'
'eating_'
'east_'
'ears'
'duck'
'ds'
'dollar_'
'disappeared'
'difference'
'dia'
'dangerous'
'crime'
'create_'
'count'
'costume'
'cops'
'convict'
'confession'
'compromise'
'coffee_'
'cleaned_'
'cho'
'children_'
'certainly'
'carrying_'
'calvin'
'calls_'
'busy'
'burn_'
'built_'
'boyfriend'
'beyond_'
'bell'
'bay'
'base_'
'bar_'
'attention'
'assume_'
'aro'
'agent_'
'africa'
'address'
'actor'
' ! ! ! '
' ! ! !'
'ws'
'wolfi'
'warn_'
'ving'
'vag'
'uns'
'type'
'tv'
'top'
'tip'
'ting'
'thu'
'threat'
'those'
'team'
'sweetie'
'storm'
'station_'
'spear'
'smoke'
'slow'
'ski'
'size_'
'seriously'
'sergeant_'
'seconds_'
'scrap'
'sandy'
'rock_'
'rit'
'ric'
'responsibility'
'relationship'
'rae'
'rabbit'
'progress'
'problems_'
'prison'
'pressure'
'possibly_'
'por'
'pit'
'personal'
'perform'
'ped'
'peace'
'pardon'
'papers'
'oy'
'ones'
'ny'
'nti'
'normal'
'nope'
'ner'
'ned_'
'neck_'
'nce_'
'music_'
'monsieur_'
'monsieur'
'mat'
'mantan'
'lunch_'
'loose'
'longer'
'll'
'levi'
'lemme_'
'lead'
'lau'
'kin'
'killer_'
'keys'
'key_'
'judge_'
'iv'
'ist_'
'ire'
'inter'
'ign'
'ier'
'id_'
'huge_'
'hoping_'
'hin'
'gy'
'gor'
'gentleman_'
'further_'
'function'
'fully_'
'fort'
'fireman'
'films'
'fifteen'
'fellow_'
'famous_'
'everyone'
'europe'
'err'
'emergency_'
'eg'
'dying_'
'dick_'
'devil'
'desert'
'department_'
'dep'
'danger_'
'credit_'
'credit'
'cost_'
'complain'
'coat'
'clue'
'clementine'
'cks'
'ces'
'cate'
'carl'
'cab'
'bro'
'brain'
'brad'
'bourne_'
'blown_'
'begin'
'bedroom'
'bath'
'bateman'
'bang'
'austin_'
'attitude'
'ate'
'area'
'agree_'
'admit_'
'action_'
'account_'
'absolutely'
' . . . .'
' . , '
' ! . . . '
'xi'
'written_'
'wound'
'working'
'won_'
'warm'
'voi'
'virgin'
'vienna'
'ven'
'upset_'
'twice_'
'twice'
'turning_'
'toward_'
'ticket'
'thi'
'themselves_'
'teas'
'taste_'
'target'
'tan'
'systems_'
'study_'
'spring'
'soul_'
'soul'
'song'
'sol'
'soft'
'smell_'
'sle'
'skin_'
'since'
'should'
'shop'
'shoes_'
'shhh'
'set'
'served_'
'selling_'
'search_'
'score'
'russian_'
'reach_'
'rd'
'quote'
'proper_'
'prick'
'present_'
'post_'
'pops'
'phil'
'pee'
'pair_'
'pack_'
'official'
'officer_'
'numbers_'
'ninet'
'nervous_'
'negro'
'names'
'mut'
'mueller'
'mothershead'
'miller'
'mate_'
'mail'
'ley'
'level'
'letters'
'legal'
'least'
'ky_'
'kel'
'ke_'
'ism'
'ions_'
'intern'
'insist'
'indian'
'impossible_'
'ib'
'hol'
'heavy_'
'heat_'
'gs'
'gro'
'goes'
'gle'
'ft'
'front'
'fresh_'
'forward_'
'form'
'forgot_'
'forgot'
'forced_'
'fle'
'fit_'
'file'
'fer'
'favorite_'
'eye_'
'extremely_'
'ep'
'early'
'dumb'
'drove_'
'draw'
'dom'
'dit'
'del'
'cool_'
'considered_'
'connection'
'common_'
'comm'
'code_'
'cluett'
'closer'
'carn'
'capital'
'buy'
'bud'
'box_'
'block'
'bill_'
'bachelor_'
'ax'
'awful'
'attack_'
'artist'
'appointment'
'appear'
'apparently_'
'ani'
'angle'
'ain'
'advance'
'above_'
'zing_'
'zi'
'yep'
'ye'
'writer'
'wo'
'williams'
'whore'
'white'
'warm_'
'very'
'unf'
'trick'
'trap'
'training_'
'tie_'
'throwing_'
'tes'
'teeth'
'tear_'
'swayzak_'
'subs'
'style'
'stink'
'starting_'
'stars'
'stacy'
'spo'
'sort'
'sor'
'sla'
'sight'
'shooting_'
'sharp'
'sending_'
'section_'
'sar'
'rum'
'rie'
'ress'
'ref'
'recognize_'
'raci'
'quiet_'
'quarters'
'program'
'price_'
'pretend_'
'prepared_'
'player'
'pilot_'
'physical_'
'phe'
'peters'
'pants'
'orders'
'noti'
'note'
'nit'
'neat'
'nch'
'naked'
'mpe'
'movies_'
'mor'
'monster_'
'milk'
'mike'
'message'
'medicine'
'mau_'
'mars'
'managed_'
'majesty_'
'main'
'mac'
'luther_'
'lucy'
'loretta'
'lived_'
'list_'
'lisa'
'legs_'
'laugh_'
'lad'
'knock_'
'ket'
'jill'
'jer'
'jean'
'jealous'
'inde'
'ind'
'incident'
'impl'
'ime'
'imagine'
'ight'
'hub'
'ho_'
'hi_'
'hee'
'heaven'
'heading_'
'graduate'
'goodnight'
'glasses'
'german'
'gas_'
'gas'
'fucker'
'france'
'fol'
'flu'
'flat'
'fill'
'fellow'
'feels_'
'favor_'
'ey'
'explanation'
'expecting_'
'expe'
'evan_'
'eu'
'esti'
'episode'
'ence_'
'ell'
'eddie'
'dry'
'dom_'
'detonation_'
'desire'
'dealing_'
'damned_'
'cuz_'
'cris'
'criminal'
'creature'
'contain'
'congratulations'
'concert'
'committee'
'coincidence'
'choice_'
'cave'
'careful_'
'career_'
'came'
'bru'
'broken'
'bothering_'
'blacksmith'
'because'
'bea'
'bastard_'
'backwards'
'aware_'
'auto'
'ase'
'arrange_'
'arm'
'area_'
'answer'
'angry'
'america_'
'ally'
'alarm'
'airport'
'afford_'
'adv'
'ache'
'accept'
'aboard'
'. '
'yesterday'
'within_'
'wins'
'whi'
'whenever_'
'weir_'
'wally_'
'voice_'
'vit'
'visa'
'view'
'union_'
'unfortunately'
'une'
'truly'
'trick_'
'track_'
'tight'
'ties'
'tang'
'tag'
'sum'
'steed'
'speaking_'
'song_'
'soldier'
'sneak'
'shoot'
'shock'
'settle_'
'ser'
'sec'
'screen'
'schedule'
'sca'
'saturday'
'sand'
'rule_'
'rob'
'road_'
'roa'
'river'
'rescue_'
'reli'
'rea'
'py'
'put'
'purpose'
'proud_'
'proof_'
'prom'
'programmed_'
'present'
'pra'
'pop'
'pool'
'pick'
'peter_'
'paper'
'ove'
'ourselves'
'ors_'
'ons'
'only'
'nobody'
'noble'
'nine'
'newt'
'nest'
'nel'
'neighbor'
'names_'
'mostly_'
'mob'
'military_'
'mil'
'micro'
'memories_'
'marty_'
'loving_'
'looking'
'logi'
'loan'
'lei'
'leg'
'lect'
'ld'
'lay'
'large_'
'ladyship_'
'ker'
'juli'
'judge'
'jacket'
'investigation'
'inn'
'inf'
'ili'
'ian_'
'hy_'
'horizon_'
'hook_'
'hood'
'hon'
'hill'
'helluva_'
'hates_'
'happi'
'gran'
'grade'
'grab_'
'gon'
'gift'
'gee'
'gal'
'fund'
'full'
'freak_'
'ford'
'foot_'
'fo'
'fly_'
'fix'
'female'
'farmers'
'fail_'
'fab'
'expert'
'experiment'
'ess'
'engine'
'emi'
'eggs'
'dugan'
'dress'
'drawing_'
'dozen_'
'divorced'
'dish'
'ding'
'dig_'
'det'
'deposit'
'depend'
'decide'
'dating_'
'cry_'
'cre'
'coward'
'convention'
'contract'
'congress'
'confess'
'composer'
'comb'
'colonel_'
'closed_'
'church_'
'choose_'
'ches'
'cheer'
'chee'
'cheat'
'character'
'bus_'
'buddy'
'brothers'
'boot'
'bones'
'blind_'
'bla'
'berlin'
'bel'
'begin_'
'ba_'
'ated'
'arnold'
'any'
'american'
'ala'
'ade'
'ach'
'according_'
'zor'
'wise_'
'widow'
'weight'
'weapons_'
'wea'
'ware'
'vegas'
'ved'
'vampires'
'ute'
'unhappy'
'ugly'
'ug'
'ual'
'truly_'
'tits'
'title'
'tied_'
'tic_'
'throat'
'therefore'
'terms'
'term_'
'television_'
'tch_'
'tape_'
'tank'
'symbol'
'swell'
'swa'
'sur'
'suggest_'
'sudden'
'stone'
'started'
'sport'
'spoke_'
'spirit'
'spin'
'speech'
'spark'
'sou'
'sooner_'
'somehow_'
'soc'
'smile'
'smart'
'shoes'
'sho'
'shift'
'sher'
'sell'
'sees_'
'screwed_'
'scan'
'saw'
'sau'
'russian'
'royal_'
'rig'
'ren'
'relationship_'
'raise_'
'railroad_'
'rage'
'radio_'
'rac'
'quite'
'questions_'
'pur'
'public'
'pti'
'project'
'prob'
'privilege'
'pr'
'pou'
'plays_'
'plans'
'places'
'pissed'
'pilot'
'pills'
'pha'
'pec'
'patient_'
'path'
'parts_'
'paris_'
'papers_'
'page'
'orders_'
'obvious'
'ny_'
'nurse'
'normal_'
'noise'
'nne'
'nn'
'ning_'
'nes'
'nerve'
'negroes_'
'nearly_'
'nail_'
'mum'
'mond'
'mit'
'ming_'
'miles'
'metal'
'mel_'
'medi'
'match_'
'maker'
'lli'
'lights'
'lied_'
'lic'
'let'
'knees'
'jump'
'jobs'
'jeff'
'je'
'iron'
'ions'
'invest'
'illegal'
'hus'
'hug'
'hirsch'
'hire_'
'hero_'
'held_'
'handsome'
'guns_'
'gu'
'ging'
'ged'
'gain'
'future'
'flight'
'fish_'
'fired_'
'fired'
'fed_'
'famous'
'familiar_'
'failure'
'exit_'
'eti'
'ens'
'energy_'
'emp'
'duty'
'driver'
'doo'
'donald'
'dogs_'
'dogs'
'disa'
'dirt'
'dete'
'details'
'deliver_'
'decision'
'curious_'
'cro'
'crash'
'crap_'
'crack_'
'cou'
'corn'
'cook'
'connect'
'computer'
'command'
'club'
'button'
'broken_'
'bringing_'
'breaks_'
'bio'
'bigger_'
'bean'
'babe'
'avoid'
'attorney'
'assignment'
'ash'
'applejack'
'appe'
'apologize_'
'apo'
'amazing_'
'alter'
'alle'
'agent'
'advise_'
'abs'
'zero_'
'zed_'
'ys'
'your'
'wn'
'wine'
'weed'
'washington_'
'volu'
'ving_'
'ville'
'vers'
'uri'
'upstairs'
'univers'
'ua'
'tunnel'
'tum'
'tub'
'treadstone'
'trea'
'transit'
'train'
'tow'
'torture'
'tle'
'til_'
'thro'
'theory'
'tende'
'technical'
'tec'
'suspect'
'suits'
'study'
'strong_'
'stomach'
'step'
'ssion'
'ssi'
'square_'
'speech_'
'spare_'
'south'
'source'
'snow'
'sno'
'smoke_'
'small'
'sma'
'slept_'
'slaughtered_'
'skin'
'sixteen_'
'silly_'
'signed_'
'signal'
'shu'
'shee'
'shame'
'several_'
'sche'
'scene_'
'scale'
'satellite'
'sail'
'rupt'
'route'
'river_'
'rights'
'repair'
'rent'
'remind_'
'refuse'
'reed_'
'rank'
'ranch'
'rail'
'rai'
'race_'
'quot'
'protect'
'product'
'prem'
'prefer_'
'pocket'
'pleasant_'
'plans_'
'planned_'
'piss_'
'pike_'
'pike'
'pictures_'
'photograph'
'peri'
'per_'
'pear'
'otherwise_'
'original'
'opera_'
'official_'
'nuclear_'
'north'
'naturally'
'mood'
'monster'
'model'
'mob_'
'medical_'
'med_'
'mass_'
'marvelous'
'mart'
'manray'
'manager'
'lover'
'lovejoy'
'living'
'listening'
'list'
'lis'
'link'
'lesson'
'les'
'ks_'
'knife'
'killing'
'journal'
'joe'
'ital'
'iso'
'ish_'
'invite_'
'investigator'
'into'
'insurance_'
'insulted'
'inspector'
'innocent_'
'information'
'ig'
'ific'
'hurts'
'hur'
'hunting_'
'hun'
'history_'
'hicks'
'hel'
'hack'
'grown_'
'growing_'
'gravity_'
'graph'
'grade_'
'gn'
'gil'
'gest'
'gat'
'games'
'funeral'
'fre'
'fr'
'force'
'fly'
'find'
'filled_'
'figure'
'fart'
'fan_'
'faith_'
'fade'
'express'
'exciting'
'even'
'ether'
'epps'
'eo'
'empty_'
'emperor'
'emb'
'ely_'
'elizabeth'
'eddie_'
'earlier_'
'duty_'
'duct'
'driving_'
'dri'
'disturb'
'disease_'
'disease'
'dies'
'dic'
'destroyed'
'deny_'
'deep'
'dee'
'dealer'
'craft'
'convinced_'
'contr'
'contact_'
'cons'
'confirm'
'command_'
'co_'
'clu'
'christmas_'
'christian_'
'childs_'
'charm'
'cha_'
'casino_'
'cases'
'carr'
'carefully'
'career'
'cake'
'cafe'
'buying_'
'bum'
'buck'
'breath'
'borrow'
'bli'
'bl'
'bio_'
'balls'
'bags'
'awful_'
'avi'
'ator'
'ations'
'asked'
'arms_'
'arm_'
'arctic_'
'anger'
'ama'
'als'
'allow_'
'add'
'ada'
'ability_'
'young'
'yo_'
'ying_'
'yd'
'xe'
'wreck'
'worms'
'womangs_'
'witch'
'wis'
'whis'
'wherever_'
'wheel'
'whati'
'wedding_'
'wasting_'
'washington'
'vie'
'ups'
'universe_'
'uncle'
'trying'
'tried'
'track'
'total_'
'tone'
'tob'
'tle_'
'tive'
'tim'
'tent'
'teddy_'
'teacher'
'tax'
'tation'
'talent_'
'swi'
'surge'
'subject_'
'sts_'
'stanzi'
'stab'
'squa'
'spl'
'specific'
'sp'
'sophi'
'sometime'
'simon'
'shin'
'shark_'
'share'
'sh_'
'sexual_'
'send'
'senator'
'seek'
'security_'
'scream'
'scotland'
'scale_'
'sc'
'safety_'
'runs_'
'ruin_'
'rough_'
'ron'
'rome'
'roll_'
'rise_'
'rip'
'revolution'
'rela'
'regard'
'refu'
'rear'
'reading'
'rd_'
'rape_'
'quick'
'pure_'
'pulling_'
'promised_'
'procedure'
'prayer'
'practice_'
'pounds'
'positive_'
'pleased_'
'piss'
'pira'
'pie'
'peel_'
'pattern'
'patrick_'
'passion'
'particularly'
'panties'
'pageant'
'outlaw'
'oughta_'
'ore'
'ordered_'
'option'
'oli'
'older_'
'often_'
'officers'
'offered_'
'odd'
'noticed'
'note_'
'ning'
'nie'
'net'
'necessary'
'near'
'natural'
'musta_'
'mul'
'moving'
'mostly'
'moral'
'miracle'
'mike_'
'mccaffrey'
'matters_'
'mathe'
'mans'
'malfunction'
'mademoiselle'
'madame'
'lydia'
'lovely'
'louis'
'loser'
'los_'
'log'
'lla'
'lion'
'lines_'
'linda'
'lim'
'lillian'
'lia'
'lera'
'leeloo'
'learning_'
'league'
'lati'
'lame'
'ladies_'
'known'
'knocked_'
'kitchen'
'kindness'
'kick'
'kate'
'junk'
'joey'
'ji'
'jason_'
'interview'
'interesting'
'insurance'
'instan'
'ings'
'includ'
'imi'
'ia_'
'humor'
'horny'
'hoo'
'hollywood'
'holes_'
'holds_'
'hiding_'
'hib'
'herself_'
'hen'
'health'
'hay'
'guilt'
'guard_'
'grow'
'group_'
'gods'
'goddam'
'goal'
'ght_'
'gentleman'
'gamble'
'frozen_'
'frau'
'fourteen_'
'forward'
'flowers'
'fla'
'feeling'
'favorite'
'farm_'
'familiar'
'exposition'
'excited'
'excellent'
'examin'
'evidence_'
'ety'
'ett'
'ert'
'endo'
'ended_'
'effect_'
'ect'
'eas'
'drown'
'drill'
'discuss'
'disappear'
'direct'
'ding_'
'din'
'dig'
'difficult'
'delivery'
'degrees'
'data'
'cutting_'
'customer'
'curious'
'cs_'
'creep'
'creature_'
'created_'
'cream'
'cosgrove'
'corr'
'cooper'
'conde'
'conc'
'complete'
'common'
'comes'
'collect'
'colla'
'clima'
'christian'
'chose'
'chest'
'chat'
'changing_'
'changed_'
'cent'
'cell'
'cc'
'caught'
'cards'
'capture'
'california'
'bus'
'bourne'
'birthday_'
'besides_'
'belongs_'
'beer_'
'becoming_'
'bateman_'
'bass'
'barr'
'ballet'
'bach'
'august'
'attention_'
'attend'
'ative'
'ating_'
'ati'
'assure_'
'asshole_'
'arrived_'
'arranged'
'approach'
'apologize'
'anti'
'angry_'
'alm'
'alie'
'airport_'
'african_'
'ace'
'absolute_'
' ! . . .'
'zone'
'woulda'
'wolf'
'woke_'
'wil'
'whatta'
'wedding'
'wave'
'vodka'
'victori'
'victim_'
'vice_'
'unlike_'
'unfair'
'underground_'
'ulate'
'twist'
'twenty'
'ture'
'tuesday'
'tter'
'trusted_'
'thir'
'tests'
'terrific'
'tens'
'television'
'tapes'
'system_'
'syn'
'sword'
'swing'
'swear'
'survived'
'surf'
'support'
'summer'
'sucks'
'succeed'
'student'
'strike'
'stranger'
'stones_'
'stones'
'stolen_'
'stock'
'stic'
'stew'
'stays_'
'stayed_'
'states'
'stand'
'spy'
'sneak_'
'smarte'
'sloan_'
'slightly_'
'slightest_'
'sky'
'sin'
'shut'
'shithead'
'scu'
'salzburg'
'salieri'
'sacrifice'
'rud'
'rope'
'ron_'
'ricky'
'resist'
'resign'
'replace'
'remain'
'relative'
'regi'
'received_'
'recei'
'ration'
'ral'
'rains'
'radiation_'
'radi'
'pussy'
'pumpkin'
'prospe'
'professional_'
'prison_'
'princess_'
'prev'
'press'
'prep'
'pounds_'
'porn_'
'pon'
'plu'
'pig'
'pic'
'passenger_'
'parti'
'park'
'paint_'
'pain_'
'ox'
'owner'
'owes_'
'our'
'organiz'
'ol_'
'occu'
'observ'
'object'
'nun'
'nts'
'nsi'
'nse'
'nov'
'niner'
'neither_'
'nar'
'naomi'
'nam'
'nal'
'mutant'
'mueller_'
'motherfucker'
'mont'
'mist'
'miserable'
'mirror'
'meters'
'mercy'
'memory'
'mel'
'meaning'
'market'
'marion'
'made'
'lunatic'
'lovely_'
'lor'
'lon'
'locke'
'loan_'
'lieutenant_'
'lew'
'leon'
'leo'
'leak'
'lawyer_'
'larger_'
'lan'
'la_'
'kurt'
'kinds_'
'kayleigh'
'johnny'
'jail_'
'j_'
'itat'
'issue_'
'issue'
'island_'
'ise_'
'investigat'
'intend_'
'inst'
'inspir'
'ini'
'immediately_'
'ility'
'ila'
'il_'
'ied_'
'ici'
'ich'
'ible'
'iat'
'hungry_'
'hro'
'hostage'
'horse_'
'horizon'
'honestly'
'hl'
'haz'
'harm'
'hall_'
'ha_'
'gui'
'greene'
'grateful_'
'gram'
'grace'
'gold_'
'gin'
'gay'
'french'
'fought_'
'fortunate'
'focus'
'fifth_'
'fiend'
'ff_'
'fede'
'faith'
'failed'
'faggot'
'exte'
'exists'
'excited_'
'exact_'
'eve_'
'ern'
'enter'
'eno'
'engineering'
'enemy_'
'ence'
'element'
'egg'
'eag'
'dying'
'dunno'
'dump'
'drinks'
'drinking'
'drag_'
'dol'
'digital_'
'difficult_'
'dickson_'
'develop'
'destiny'
'defense'
'dam'
'cure'
'croupier'
'covered'
'court'
'corne'
'convince'
'conver'
'conse'
'complex'
'comfortable_'
'college'
'coke'
'coin'
'coc'
'clinic'
'cliff'
'claim'
'civilian'
'circumstances'
'circ'
'chop'
'chink'
'chasing_'
'charming_'
'charlie_'
'chances'
'chain_'
'cei'
'cast'
'calculat'
'bun'
'bribe'
'boyfriend_'
'bow'
'boston_'
'bond'
'blow'
'blind'
'bin'
'below'
'being'
'battle'
'barb'
'bake'
'aven'
'attacked_'
'ations_'
'ational_'
'ated_'
'assistant'
'asses'
'asse'
'arnold_'
'argue'
'appropriate'
'appro'
'apples_'
'anyhow'
'anchor'
'amount_'
'ami'
'alexander'
'airlock'
'airline'
'affect'
'ado'
'adi'
'adams'
' ? ? ?'
' ? ?'
' . ?'
'yard'
'yan'
'worth'
'worm_'
'wet_'
'wash_'
'warning_'
'wander'
'vita'
'virtu'
'vienna_'
'video_'
'victims'
'vib'
'vet'
'velvet'
'vegas_'
'vari'
'van_'
'vale'
'unl'
'uni'
'unh'
'underw'
'ui'
'ue_'
'ud'
'type_'
'tur'
'treated_'
'tre'
'trained_'
'trace'
'toy'
'toss'
'toilet_'
'ticket_'
'thousands_'
'thou_'
'tho'
'thirsty'
'therm'
'ther'
'terribly_'
'tempt'
'temp'
'teen'
'tail'
'support_'
'sue'
'suck_'
'successful'
'success'
'subject'
'stroke'
'strat'
'strader'
'stick'
'ssa'
'spit'
'spend'
'species_'
'soldiers_'
'snuff_'
'snow_'
'smoking_'
'smell'
'smash'
'sl'
'sky_'
'sive'
'site'
'sion'
'shrink'
'shr'
'shoe'
'shipp'
'shield'
'shelter'
'sexy_'
'seth'
'seriously_'
'separat'
'senti'
'senior_'
'seen'
'sav'
'sample'
'salo'
'rui'
'rose_'
'richie'
'rib'
'reti'
'result'
'ressi'
'requ'
'reported_'
'replace_'
'rence'
'remembers_'
'refer'
'record_'
'receive_'
'rati'
'rapi'
'quitt'
'pupp'
'pupil'
'punk'
'pt_'
'psycho'
'protection'
'propose'
'project_'
'priest'
'prepare_'
'pregnant'
'prec'
'practically_'
'powerful'
'poul'
'poss'
'pond'
'politics'
'pole'
'places_'
'placed_'
'pill'
'phr'
'peter'
'period'
'patriot'
'parts'
'parties'
'pardon_'
'pals'
'omi'
'oi'
'obli'
'noticed_'
'notice_'
'norther'
'nights_'
'ngton'
'neither'
'negotiate'
'negative'
'nde'
'nci'
'murphy'
'mou'
'mon_'
'mister'
'mistake_'
'ministry'
'mill'
'mexican'
'messed_'
'mentioned_'
'memories'
'med'
'mc'
'mbo'
'may'
'matthew'
'master_'
'manu'
'lum'
'lud'
'ls_'
'loyal'
'likely_'
'lies_'
'lies'
'lib'
'lett'
'len'
'lem'
'lee_'
'led'
'larry'
'ladies'
'ks'
'kon'
'kat'
'kar'
'jones'
'jerk'
'jeffrey_'
'isti'
'invisible'
'inte'
'inquir'
'informed'
'ient'
'identif'
'ica'
'host'
'horr'
'hor'
'homicide'
'holi'
'highway'
'hidden'
'hem'
'helped_'
'heat'
'hearts'
'hardy'
'hara'
'han'
'halfdan_'
'gwen'
'guilty_'
'grenade'
'granted'
'grab'
'gloria'
'glass_'
'git'
'gie_'
'ghost_'
'germans_'
'german_'
'george_'
'gent'
'genius'
'generat'
'geek'
'frightened_'
'francs'
'fourth_'
'foreign_'
'ford_'
'following_'
'follow'
'flatter'
'finish'
'finger_'
'finest_'
'files'
'file_'
'ffe'
'fen'
'feed'
'fea'
'faster_'
'fantasy'
'fag'
'facts'
'factor'
'explosive'
'expected_'
'exception'
'example'
'eva'
'etern'
'esc'
'env'
'entirely_'
'eleven_'
'electro'
'ek'
'ef'
'edi'
'easier_'
'earlier'
'dunwitty'
'drugs_'
'draw_'
'dorsia'
'dock'
'dive'
'discovered_'
'disc'
'disappoint_'
'disappearance'
'dip'
'devil_'
'detroit'
'der_'
'def'
'ded_'
'deco'
'dde'
'data_'
'dat_'
'dat'
'darkness_'
'dare_'
'czech_'
'crowd'
'crop'
'creati'
'cranes'
'cowgirls_'
'cover'
'courage'
'corporate_'
'continued'
'considering_'
'consider'
'confi'
'commit_'
'coast'
'client'
'clever'
'cker'
'cigarette_'
'chuck'
'christmas'
'chin'
'chick'
'chicago'
'cheating'
'chase'
'charges'
'chamber'
'cen'
'cb'
'causing_'
'caused_'
'cates'
'carrie'
'cameras'
'cally'
'calls'
'cable_'
'bust'
'burns'
'bullets'
'bug_'
'bs'
'brief'
'breathing'
'bras'
'bout'
'bound_'
'bos'
'bor'
'blin'
'bless'
'blam'
'beryllium_'
'berserk'
'ben_'
'belong'
'behavior'
'beauty_'
'beach'
'bat'
'basil'
'basement'
'bal'
'badge'
'authorit'
'audrey'
'audience'
'ato'
'assum'
'assa'
'art_'
'armed_'
'argument'
'apple'
'answers'
'ana'
'amy'
'ame'
'ambassador_'
'although_'
'alo'
'allowed_'
'alive_'
'afterwards'
'advice'
'administration'
'admi'
'abuse'
'abortion'
' ? . . .'
'zin'
'zimm'
'zed'
'worked'
'witnesses'
'wipe'
'windows'
'william'
'wickwire'
'whiskey'
'wh'
'wel'
'weird_'
'wallet'
'walks_'
'vy'
'vul'
'visa_'
'ver_'
'vent'
'vel'
'valuable_'
'valley_'
'vallens'
'usual_'
'usual'
'urge'
'ured'
'upt'
'unw'
'united_'
'unique'
'unfortunate_'
'undressed'
'understanding_'
'understanding'
'ultimate'
'uit'
'ught'
'twi'
'tti'
'tribe'
'trial'
'trem'
'transmi'
'traitor'
'trade_'
'tour'
'torch'
'tooth'
'tool'
'toe'
'toast'
'tip_'
'tight_'
'tie'
'thur'
'threaten_'
'thoughts'
'thor'
'thirty'
'theo'
'termi'
'telephone'
'teachers'
'tap'
'tail_'
'sym'
'swor'
'switch_'
'switch'
'surprise'
'sudden_'
'studies'
'stud'
'sts'
'stry'
'streets_'
'ston'
'stiff'
'stephen_'
'spoiled'
'spirit_'
'spect'
'sonofabitch'
'somehow'
'sni'
'smooth'
'smoking'
'smells_'
'slut'
'sleeping_'
'skywire_'
'size'
'singing'
'sim'
'sie'
'shop_'
'shooting'
'shed_'
'shake_'
'severe_'
'servant'
'sensitive_'
'sensi'
'select'
'secretary_'
'season'
'scen'
'sara'
'rubber'
'rope_'
'ronald'
'romantic'
'romance'
'rok'
'ripley'
'rio'
'ries'
'rica'
'ric_'
'respons'
'reservation'
'resent'
'require'
'reputation_'
'repl'
'repeat'
'related'
'regret_'
'recogni'
'recently'
'reasonable'
'readings_'
'react'
'raw'
'rape'
'range'
'radiat'
'quickly'
'quen'
'queen_'
'quality'
'puts_'
'pul'
'puke'
'psychic'
'property'
'proof'
'promised'
'prof'
'produce'
'process'
'prevent_'
'pres'
'pper'
'pound_'
'possibly'
'polite'
'policeman'
'poet'
'pod'
'plug'
'pipe'
'pinkerton'
'pin_'
'pigs'
'pig_'
'phy'
'personality_'
'penny'
'peerless'
'pays_'
'pas'
'palm'
'package_'
'pack'
'overs'
'overnight_'
'ously'
'oti'
'ot_'
'osal'
'operation'
'operati'
'ok_'
'occurred_'
'obvious_'
'nurse_'
'num'
'nos'
'nigga'
'nic'
'neutr'
'nebula'
'navy'
'navigat'
'nature'
'mystery'
'murdered'
'muddy'
'movement'
'mothers_'
'mos'
'moor'
'moder'
'milit'
'might'
'midnight'
'miami'
'meth'
'mere'
'mercury'
'mask'
'marrying_'
'marks'
'marche'
'map'
'male_'
'maid'
'luc'
'loud'
'loose_'
'loop'
'lonely'
'log_'
'lob'
'loa'
'lly_'
'lex'
'level_'
'legs'
'legend'
'learn'
'lea'
'las_'
'las'
'lariviere_'
'lain'
'kidd'
'kicked_'
'kessler'
'karen'
'kam'
'justice'
'june'
'joey_'
'jim_'
'jenn'
'jani'
'ize_'
'iva'
'irish'
'inv'
'interest'
'intention'
'intend'
'intel'
'instruct'
'innocent'
'ings_'
'incredible'
'impress'
'impe'
'imp'
'imme'
'imm'
'ill_'
'ifi'
'ical_'
'horn'
'hm'
'highly_'
'hello_'
'hearing_'
'harv'
'hang'
'hammer'
'guts'
'guin'
'guide'
'gretchen'
'green'
'goo'
'goddammit'
'gladys'
'ger_'
'gan'
'fucks_'
'fucked'
'fresh'
'found'
'followed_'
'float'
'flip'
'flesh'
'filth'
'fig'
'fia'
'fever'
'fet'
'fell'
'fascinat'
'fame'
'faci'
'ez'
'exp'
'exercise'
'executi'
'excuse'
'ex_'
'establish'
'escaped_'
'escape_'
'epi'
'entrance'
'enjoy'
'ends'
'encou'
'emotion'
'ella'
'elevator'
'eggs_'
'dw'
'dus'
'dun'
'dump_'
'duke'
'dudes'
'dude'
'dublin'
'doubt'
'div'
'distin'
'dist'
'diss'
'dge'
'device'
'detonate_'
'design_'
'deserves_'
'demand'
'dem'
'deli'
'defin'
'deck_'
'decision_'
'davis'
'dancer'
'dale'
'custody'
'cus'
'cula'
'cry'
'cran'
'courtney'
'counselor'
'core_'
'coo'
'conversation_'
'conversation'
'continu'
'contest'
'conklin'
'confu'
'confidence'
'concentration_'
'conce'
'compa'
'color_'
'coloni'
'cole_'
'club_'
'cloud'
'cloth'
'closed'
'clifford'
'claim_'
'civil_'
'cit'
'chopped_'
'chili_'
'chil'
'cheap'
'charged'
'changes_'
'changed'
'chan'
'chair'
'certain'
'celebr'
'cause'
'cann'
'camp_'
'cals'
'calm'
'butter'
'buster'
'buried_'
'build_'
'bruise'
'broke'
'broad'
'bright_'
'bride'
'bread'
'bottle'
'bott'
'books'
'bone'
'bleeding_'
'bleed'
'blast'
'bite'
'birthday'
'bianca_'
'betrayed_'
'bent'
'benedict'
'belong_'
'bee'
'beaumont'
'beam'
'battle_'
'aye'
'auth'
'atlant'
'atic'
'asi'
'arson'
'arrest'
'ara'
'apology'
'anxi'
'ann'
'animal'
'analy'
'aine'
'adopt'
'admire_'
'acr'
'accu'
'academy'
', '
' ? ! !'
'ww'
'worthy'
'worrie'
'witness_'
'window_'
'wig'
'wich'
'whack'
'welles'
'webber'
'weapons'
'watche'
'wash'
'wants'
'wanting_'
'walt'
'wally'
'wallace_'
'wallace'
'vol'
'vo_'
'visitor'
'virgini'
'violation'
'vio'
'viet'
'victory'
'vanish'
'value_'
'unt'
'unre'
'unlikely'
'unk'
'units'
'unit'
'uncom'
'ult'
'uck'
'ually'
'tune'
'trigger'
'translat'
'tradition'
'tol'
'toilet'
'tia'
'thrill'
'thin'
'thief'
'thera'
'tet'
'terri'
'temper'
'teeth_'
'tato'
'tap_'
'tam'
'sword_'
'swimming'
'swim'
'surviv'
'suns'
'suggest'
'sugar'
'sublim'
'striker'
'strictly_'
'stress'
'stories'
'steps_'
'stein'
'stat'
'staring'
'star_'
'stalk'
'stake_'
'stairs'
'stage'
'staff_'
'square'
'spray'
'split'
'songs_'
'snap_'
'sloan'
'slipped_'
'slip_'
'sinne'
'signature'
'shows'
'shoulders'
'shoulda_'
'shagg'
'services_'
'serve'
'sergeant'
'sens'
'seem'
'secrets_'
'sebastian'
'scum'
'scratch'
'scra'
'scary_'
'sb'
'saving_'
'sat'
'sam_'
'salvage_'
'sailor'
'royce'
'round'
'ronnie'
'romeo_'
'roderick'
'rocks'
'righteous'
'retard'
'reso'
'represent'
'reporter'
'rene'
'remote'
'remind'
'remain_'
'rem'
'religion'
'relation'
'reh'
'regulat'
'regular'
'register'
'reggie'
'recovery'
'recommend_'
'recall'
'reasons_'
'realized'
'reality'
'ras'
'raped_'
'rap'
'ranger'
'rah'
'quarantine'
'pus'
'psychiatrist'
'provide_'
'professional'
'principle'
'prince'
'preserve'
'prefer'
'precious_'
'preache'
'powell_'
'powder'
'potent'
'posed_'
'poor'
'poo'
'poison'
'points_'
'poem'
'pitch'
'pink_'
'pho'
'philosophy'
'philadelphia'
'perr'
'permission'
'pend'
'park_'
'parad'
'par'
'owe'
'overw'
'outrage'
'outpost'
'outfit'
'orga'
'ore_'
'ora'
'opti'
'opportunit'
'oon'
'olv'
'oleg'
'ole'
'oid_'
'offen'
'nexus_'
'negro_'
'necessary_'
'ncy'
'nated'
'natalie_'
'mutat'
'most'
'monkey'
'mo_'
'mmmm'
'minu'
'mental_'
'memo'
'media'
'mati'
'matche'
'master'
'mas'
'marcus'
'manners'
'manage'
'loud_'
'lou'
'locker'
'lock'
'litera'
'lincoln_'
'lights_'
'lewis_'
'lets_'
'leo_'
'lenny'
'ledge'
'landy'
'lands'
'lamb'
'ku'
'knife_'
'kl'
'kissing_'
'kimball'
'keys_'
'kes'
'kensington'
'kendall'
'karen_'
'jury'
'joking'
'joint'
'jew'
'jeez'
'japanese'
'jane'
'jacob'
'iti'
'item'
'ite_'
'ite'
'instead'
'inform'
'impressed_'
'immigra'
'ii'
'ics'
'hurry_'
'hung_'
'ht'
'houston'
'hound'
'horn_'
'hopeless'
'hookers'
'holo'
'hill_'
'higher'
'hears'
'harder'
'hardcore'
'handle'
'gum'
'guis'
'guest'
'gue'
'grew_'
'grati'
'grace_'
'government_'
'gordon_'
'goodman'
'gom'
'gli'
'glass'
'gift_'
'garden'
'garage'
'gant'
'frightened'
'frig'
'frie'
'frederick'
'frankenstein'
'fox'
'forms'
'forever_'
'fooled_'
'fon'
'flea'
'flame'
'flag'
'fixed_'
'fits'
'files_'
'fied_'
'fie'
'fancy_'
'families'
'expensive_'
'ess_'
'erson'
'erg'
'ered'
'erase'
'equipment'
'equal_'
'entertain'
'enforcement_'
'enemies'
'ending'
'empty'
'emotional_'
'embarrassing'
'eighteen_'
'eighteen'
'ei'
'eff'
'edge'
'easter'
'dy_'
'dul'
'ds_'
'dressing_'
'dreame'
'downstairs'
'dly'
'dle'
'distri'
'disappointed'
'disappoint'
'diet'
'dicti'
'dickhead'
'detectives_'
'destroy'
'desk'
'designed_'
'describe'
'des_'
'depressi'
'dential'
'delight'
'deer_'
'decent_'
'dea'
'daughters'
'dang'
'dancing'
'dammit'
'dai'
'cycle'
'curse'
'crying_'
'crow'
'crawling_'
'cracke'
'cowgirl'
'cow'
'coupla_'
'cooperate'
'continue_'
'constant'
'conn'
'cong'
'condition_'
'concentrate'
'compu'
'compos'
'compliment'
'complicat'
'communication'
'commissione'
'commission'
'comfort'
'coll'
'coffin'
'code'
'coat_'
'coast_'
'climb'
'cler'
'claire'
'circuit'
'cigar'
'cie'
'cian'
'choo'
'chew'
'chevalier'
'chemical_'
'chemi'
'charge'
'character_'
'chair_'
'certifi'
'cer_'
'center'
'catch'
'cas'
'cart'
'cars'
'carbon_'
'cadet'
'bust_'
'bullet_'
'bul'
'buck_'
'bu'
'brown'
'bron'
'brings_'
'breathe'
'breast'
'brave'
'bored'
'bodies'
'boat_'
'bloom'
'blade'
'blackout'
'bite_'
'bills_'
'billi'
'bett'
'betray'
'bend'
'beh'
'beg'
'based_'
'bart'
'barrel'
'barely_'
'bare'
'badly'
'backdraft'
'available_'
'attracti'
'att'
'asks_'
'arrangements'
'arr'
'armor'
'ard_'
'archi'
'apprehen'
'apa'
'anthony_'
'answers_'
'anne'
'animals'
'ane'
'andr'
'amnesia'
'ament'
'always'
'alb'
'affair'
'adventure'
'acce'
'aa'
'. . '
' , . '
'zee'
'yellow_'
'yankee'
'yah_'
'wormhole'
'worker'
'womengs_'
'witness'
'wishes'
'winter'
'winner'
'wing'
'wind'
'willie'
'wilbur'
'wide_'
'whooping_'
'whoo'
'whole'
'whit'
'which'
'wheels'
'wearing'
'weapon_'
'wealth'
'waters'
'wake'
'vulnerable'
'voyage'
'vor'
'violen'
'vig_'
'vid'
'version_'
'veron'
'ventur'
'vau'
'valu'
'valley'
'v_'
'uss'
'ura'
'unn'
'unit_'
'understands'
'unco'
'ular'
'ues'
'ub'
'typical'
'tw'
'turkish'
'troops'
'tricks_'
'trash'
'trap_'
'trade'
'tough'
'touched_'
'tor_'
'tolera'
'tok'
'tid'
'tick'
'thy'
'threw_'
'thirteen_'
'theatre'
'texas'
'testify_'
'telegram'
'techni'
'teasdale_'
'taste'
'tab'
'swine'
'sweep'
'sway'
'swallow'
'survive_'
'supernatural'
'sund'
'suggesting'
'suffered_'
'suffer'
'strength_'
'strasser_'
'sting'
'stin'
'sten'
'steel'
'steal'
'stead'
'standard_'
'standard'
'stam'
'stal'
'squad'
'spread'
'spil'
'spectr'
'spe'
'sop'
'someplace'
'solution'
'soli'
'soft_'
'society'
'social_'
'sn'
'slo'
'skipp'
'simon_'
'silence'
'signor'
'sib'
'shuttle'
'ships'
'shep'
'shape_'
'shag'
'setting_'
'ses'
'serving_'
'serial_'
'sep'
'senator_'
'sem'
'seeing'
'securit'
'seat_'
'sd'
'scotch'
'science_'
'scien'
'schi'
'scent'
'satan'
'sad_'
'sack'
'ruth'
'russia'
'rus'
'rumor'
'ruined_'
'rubb'
'rt_'
'rough'
'rou'
'ros'
'roma'
'rolle'
'roger_'
'rog'
'rode'
'robert_'
'robbery'
'rob_'
'rna'
'riv'
'rimgale'
'rights_'
'ria'
'reynolds'
'reverse'
'retr'
'resounding'
'renault_'
'remove'
'religious_'
'refiner'
'rece'
'reb'
'reality_'
'reaction'
'reach'
'rav'
'rant'
'ral_'
'rain_'
'raft'
'quickly_'
'questioning'
'questioned'
'quarte'
'pure'
'punch'
'psychic_'
'psych'
'prot'
'prostitute'
'proposition'
'promoti'
'professor'
'pris'
'prettie'
'presume'
'pressure_'
'presence'
'poste'
'possibility_'
'possession'
'position_'
'porn'
'popular_'
'popula'
'plates'
'plat'
'plain_'
'pity_'
'pistol'
'pinback'
'pimp'
'pier'
'pictures'
'phi'
'phant'
'pes'
'pervert'
'permanent'
'penta'
'peaceful'
'pea'
'patt'
'patience'
'pathetic'
'particular_'
'parrot'
'panic'
'owned_'
'outpost_'
'otherwise'
'ost'
'ory_'
'operate'
'opening'
'op_'
'oooo'
'ony'
'olo'
'olde'
'occur_'
'occasion'
'obviously'
'oath'
'oar'
'nuts_'
'nor_'
'noo'
'nobles'
'niggers'
'ngs_'
'newspapers_'
'negative_'
'nb'
'navy_'
'nan'
'nails'
'na_'
'murray_'
'mur'
'muck'
'ms_'
'mountain'
'mott'
'motel'
'mortgage'
'morg'
'mons'
'monitor'
'monday'
'model_'
'mistakes'
'missing'
'minister'
'mina'
'mick'
'messages'
'ments_'
'mental'
'mend'
'members'
'member_'
'meet'
'meat'
'meant'
'manual'
'mand'
'magazines'
'mag'
'luis_'
'lug'
'looked'
'longshanks'
'lom'
'll_'
'lizard'
'lius'
'liti'
'liquid'
'limo'
'limit'
'license'
'lesbian'
'leaves_'
'leaders'
'leader'
'ld_'
'laying_'
'lauren'
'laughing_'
'lat'
'lap'
'kru'
'kristen'
'kre'
'kni'
'kidn'
'ked_'
'jungle'
'judgment'
'journey'
'joseph'
'joined_'
'johnson'
'ition'
'ities'
'italians'
'italian_'
'isco'
'irre'
'ious_'
'ios'
'ior'
'involve'
'invi'
'inva'
'interfere'
'intent'
'insult'
'ins_'
'init'
'infi'
'infer'
'infant'
'infa'
'inez'
'indic'
'incon'
'impr'
'impos'
'ily_'
'ideas_'
'ideas'
'ide_'
'icu'
'ico'
'ically'
'hurting_'
'humiliate'
'hop'
'honour_'
'hold'
'hitchhik'
'hide'
'hewitt'
'henry_'
'hec'
'heaven_'
'headed'
'hatch'
'harm_'
'hange'
'hamburger'
'gut'
'guests'
'guarantee_'
'group'
'grift'
'grad'
'gracious'
'goodnight_'
'gods_'
'global_'
'gging_'
'gg'
'gambler'
'gam'
'gall'
'fy_'
'fuel'
'fucker_'
'fty'
'fruit'
'frozen'
'frost'
'freezing'
'freeze'
'freed'
'francie'
'frame'
'forth'
'former_'
'forbid'
'foolish'
'fooling_'
'fog'
'flood'
'flee'
'flash'
'fires'
'fic'
'ffic'
'feelings_'
'faster'
'fas'
'false_'
'falls_'
'faces'
'extra'
'expose'
'expand'
'evi'
'events'
'eur'
'ette'
'ethi'
'escort'
'ery_'
'ening'
'eni'
'engaged_'
'emergency'
'elv'
'ecc'
'earn'
'ead'
'due'
'dude_'
'drum'
'drug'
'dressed_'
'dreaming_'
'dre'
'doug_'
'dope_'
'doors'
'dooley_'
'doll'
'dles'
'divorce_'
'dismiss'
'discreet'
'disaster'
'directed_'
'dic_'
'despi'
'designate'
'deserved'
'depends_'
'deliver'
'delacroix'
'defen'
'deepe'
'ded'
'decisions'
'dealer_'
'dd'
'cyclops'
'customs'
'current'
'cultur'
'cti'
'cs'
'cription'
'cripple_'
'criminal_'
'crat'
'cows'
'countess'
'counter'
'cosgrove_'
'copy_'
'coop'
'contact'
'construction_'
'consi'
'conscience'
'confuse'
'conference'
'conclusion'
'computers'
'complicated_'
'compet'
'compani'
'committee_'
'commission_'
'commerc'
'commen'
'comic'
'comfort_'
'codes'
'clip'
'clavius'
'cke'
'cigarettes'
'chrissakes'
'chest_'
'checking_'
'chart'
'charles_'
'chant'
'channel'
'century'
'center_'
'cell_'
'cat_'
'carol'
'caps'
'candy'
'cancel'
'cameron'
'camera'
'cali'
'cadet_'
'burst_'
'bug'
'buddy_'
'british'
'brig'
'bridge_'
'breath_'
'breaking_'
'breakfast_'
'brandon'
'brace'
'bow_'
'bound'
'boun'
'boots_'
'bookstore'
'bondage'
'bobb'
'blun'
'blows'
'blank'
'blamed'
'bike'
'bid'
'bianca'
'berlin_'
'belief'
'beats_'
'bble'
'batt'
'basic'
'bargain'
'banker'
'bam'
'backs'
'babies_'
'automatic'
'authority_'
'audi'
'attempt'
'atmosphere_'
'asteroids'
'assist'
'aru'
'appear_'
'apart_'
'anci'
'amusing'
'amazing'
'alternative'
'alli'
'alleg'
'alcohol'
'album_'
'alas'
'ahh'
'adcox'
'actress'
'active_'
'acting'
'acid'
'aci'
'accomplish'
'acco'
'access'
'absurd'
'zza'
'zero'
'yy'
'yi'
'yah'
'wy'
'writing'
'wri'
'wrap'
'worthless_'
'worthi'
'wore_'
'woo'
'wondered'
'wives'
'wise'
'winter_'
'wild'
'whom'
'whistl'
'wherea'
'whadd'
'weigh'
'web_'
'waves_'
'wave_'
'wasted'
'wars'
'wan'
'walls'
'wallet_'
'waited_'
'wai'
'wagon'
'vou'
'villa'
'vil'
'veil_'
'variable'
'valentin'
'useless'
'upper_'
'unpr'
'understood'
'unc'
'unbelievable'
'ulous'
'ttl'
'trych'
'trunk_'
'truc'
'traumati'
'trapped_'
'toxic'
'tools'
'tings_'
'timi'
'til'
'thrown_'
'thomas'
'thom'
'thm'
'theory_'
'themselves'
'theater'
'than'
'thaddeus_'
'testing_'
'terra'
'terminat'
'tend_'
'tel'
'teen_'
'techno'
'teacher_'
'tea_'
'tamina'
'tall'
'talks_'
'tal_'
'tain_'
'systems'
'sympathetic'
'sympath'
'sykes'
'swing_'
'swedish_'
'suspend'
'surveillance'
'surprise_'
'surface'
'supplies_'
'supp'
'sunday_'
'summer_'
'sugai'
'suffering_'
'suc'
'subtle'
'studio_'
'structure'
'stro'
'stretch'
'strength'
'stopped'
'stock_'
'sticks'
'steve'
'stepp'
'stealing_'
'statement'
'starving_'
'starve'
'stall_'
'stable'
'sra_'
'spicoli'
'sphere_'
'spec_'
'speaks_'
'sounded_'
'sonrisa_'
'sonofabitch_'
'somme'
'solid_'
'sob'
'soap'
'smurf'
'slave_'
'slap'
'slag'
'sku'
'ske'
'siwash'
'sisters_'
'sisters'
'sissy'
'sink'
'silver'
'sight_'
'shower_'
'shout'
'shots'
'shields'
'shell'
'shape'
'shame_'
'shaking'
'sever'
'seventeen_'
'ses_'
'sensitive'
'sed'
'search'
'scurvy'
'scru'
'scientist'
'scan_'
'satisfy'
'satisfied'
'satisf'
'sanc'
'sampson'
'sake_'
'sacr'
'rv'
'rusty'
'rus_'
'running'
'rout'
'root'
'rooms'
'rod'
'rocco'
'robins'
'robbed_'
'ro_'
'rin'
'ridge'
'rid'
'rg'
'review'
'rever'
'reve'
'ret'
'restrain'
'ressed'
'resid'
'requested_'
'request_'
'rele'
'reich'
'regarding_'
'recover'
'records_'
'recom'
'recepti'
'reasons'
'realize'
'rb'
'raymond'
'rations'
'rad'
'racket'
'quis'
'que_'
'pushing_'
'pun'
'pse'
'protein'
'pros'
'profit_'
'product_'
'produce_'
'prod'
'probably'
'private'
'prince_'
'pride'
'previous_'
'predic'
'practical'
'practic'
'potato'
'port_'
'pope'
'political'
'policy'
'plo'
'pli'
'plastic'
'pity'
'piano'
'physics'
'physical'
'phoenix'
'philosophi'
'permit'
'permission_'
'penis_'
'peni'
'peg'
'payroll'
'paw'
'paul'
'patio'
'patients'
'paste'
'passing_'
'passengers_'
'partners_'
'paranoid'
'papa_'
'palmer_'
'package'
'oxygen_'
'owns_'
'overt'
'overd'
'ov'
'ound'
'oun'
'oric'
'orbit'
'oran'
'options_'
'opens_'
'onia'
'ong'
'oin'
'oil_'
'ohhh'
'occupied'
'obsess'
'obs'
'oblige'
'nunez_'
'nunez'
'ntic'
'nter'
'normally'
'nonsense'
'nomi'
'nome'
'nob'
'nigger_'
'nigger'
'nic_'
'ney_'
'newcomer'
'neuro'
'nazi'
'nasty'
'narrow'
'nap'
'naive'
'nadi'
'mous'
'motor'
'motive'
'motion'
'moi'
'mode'
'mobile_'
'mn'
'mmy_'
'mma'
'mistaken'
'missi'
'mis_'
'minds'
'mimms'
'millions_'
'millen'
'michael'
'mic'
'meter'
'mem'
'medication'
'mechanic'
'measure'
'meal'
'mble'
'mbl'
'matt_'
'matic'
'matching_'
'match'
'massive_'
'mass'
'marty'
'martha'
'margie'
'mann'
'mankind_'
'manifest'
'maniac'
'manage_'
'mainl'
'magne'
'maf'
'mach'
'lung'
'lun'
'luis'
'lsive'
'lowe'
'loss'
'lonely_'
'locate_'
'loaded'
'load_'
'llo'
'listened_'
'liquor_'
'lip'
'lily'
'lift'
'libert'
'lf'
'ler_'
'lep'
'lean'
'laund'
'laser'
'lake'
'lack_'
'lace'
'lac'
'kobo'
'knock'
'kno'
'kills_'
'keitel_'
'keep'
'ked'
'kat_'
'justice_'
'jud'
'jokes'
'jimmy_'
'jim'
'jets'
'jet_'
'jelly'
'ject'
'jap'
'jam_'
'jackson'
'ium'
'itu'
'ita'
'isin'
'iraq'
'iram'
'inters'
'interrogation_'
'interr'
'intelligence'
'integr'
'institut'
'inner_'
'indian_'
'inat'
'implic'
'iho'
'ignore_'
'ignoran'
'idi'
'icat'
'iar'
'hypo'
'hurricane_'
'hudson'
'houses'
'hound_'
'horrible_'
'hopkins'
'holiday_'
'holde'
'hist'
'hion'
'higgins_'
'hers'
'hed_'
'heal'
'hau'
'harvard_'
'harder_'
'hanged_'
'handling_'
'habit'
'gt'
'gross'
'greek'
'gravit'
'grandma_'
'grandfather'
'govern'
'goodness_'
'goodness'
'golf'
'golden_'
'goddamned_'
'glan'
'give'
'gio'
'gillette'
'giant'
'ggle'
'geo'
'gentle'
'geni'
'genero'
'gau'
'ganz'
'gai'
'gage'
'gag'
'fy'
'fus'
'furn'
'fuckin'
'friendship'
'forgotten_'
'forgive'
'flores'
'flipp'
'flam'
'fixed'
'firm_'
'firemen'
'firef'
'finland'
'financial'
'final_'
'ffy'
'femini'
'fei'
'feelings'
'feed_'
'fee'
'feds'
'fbi'
'favour'
'falling_'
'fake'
'fai'
'extreme'
'extraordinary'
'explode'
'expectation'
'exhausted'
'exec'
'except'
'event'
'ev'
'essi'
'espe'
'erase_'
'equal'
'entri'
'entering_'
'ente'
'enli'
'engines'
'ency'
'enc'
'emerge'
'embarrassed'
'embarrass'
'els'
'elo'
'elin'
'elevated'
'eee'
'ede'
'ecti'
'econom'
'eaten'
'east'
'easi'
'duce'
'dro'
'drift'
'dresser'
'drank_'
'downtown_'
'dos'
'dna_'
'divorce'
'division'
'distraction'
'distance_'
'dista'
'director_'
'direction'
'dino_'
'dine'
'dime'
'dil'
'dignan_'
'dif'
'develop_'
'den_'
'demo'
'delivered'
'deh'
'degrees_'
'definiti'
'declare'
'decks'
'deckard'
'decei'
'debt'
'cuts'
'curl'
'cunningham'
'cult'
'crystal'
'crying'
'crawl'
'counts'
'council_'
'cough'
'couch'
'cotton'
'cot'
'corridor'
'corpora'
'corp'
'corona'
'corner_'
'continent'
'containment_'
'consum'
'construct'
'conscious'
'confused_'
'conf'
'condo'
'concept_'
'compare'
'committed'
'commitment'
'combat_'
'collection'
'cliff_'
'clemen'
'clearly_'
'cleaner_'
'classi'
'ckle'
'citizen'
'circus'
'cil'
'ciat'
'chu_'
'chickens'
'cheese_'
'checks'
'cheap_'
'charming'
'chained'
'chain'
'central_'
'cav'
'cata'
'castle_'
'candidate'
'caiman'
'cadillac'
'cad'
'bytes'
'busting_'
'busted_'
'businessman'
'bui'
'buffoon'
'bs_'
'brus'
'brown_'
'brothers_'
'brit'
'brin'
'brilliant'
'bri'
'brand_'
'bou'
'bottom_'
'books_'
'boards'
'blond'
'bled'
'blaine'
'biz'
'bitte'
'birth_'
'billy_'
'bibl'
'beside_'
'bers'
'berry'
'bern'
'berat'
'benefit'
'beha'
'becomes_'
'bartender'
'bars'
'barri'
'barbar'
'banks_'
'balls_'
'balance'
'awa'
'auto_'
'aur'
'attractive_'
'attract'
'attached_'
'ator_'
'artic'
'arro'
'arrive'
'armed'
'aries'
'arde'
'arch'
'april'
'api'
'announce'
'ander'
'ances'
'analysis_'
'amsaying'
'ammunition'
'amen'
'ambu'
'ambitio'
'alt'
'allow'
'ail'
'agg'
'aga'
'affirmative'
'adult_'
'adr'
'ador'
'admira'
'address_'
'addi'
'acqui'
'ack'
'ace_'
'accuse'
'accident_'
'abandon'
'zzy_'
'zulu'
'zip'
'zie'
'zen'
'zap'
'yup'
'younge'
'yond'
'yon'
'ying'
'yelling_'
'yards'
'yale'
'xu'
'xt'
'xp'
'write'
'wrist'
'wretch'
'wrap_'
'worrying_'
'wonderland'
'wonder'
'winning_'
'wing_'
'willing'
'wha'
'went'
'wednesday'
'warrant'
'warning'
'warne'
'warh'
'waldman'
'wade_'
'vote'
'volt'
'vision'
'virtucon'
'virginia_'
'vey_'
'vere'
'veg'
'uv'
'uti'
'ute_'
'ustrati'
'useful_'
'used'
'urn'
'uring'
'upt_'
'uo'
'uno'
'uniforms'
'unde'
'unb'
'uma'
'ule'
'ular_'
'ugarte_'
'uga'
'uff'
'ude'
'uati'
'tyrell'
'turk'
'turbin'
'trusting_'
'trubshaw_'
'trim'
'trent'
'treatment'
'treating'
'treasure'
'trail'
'tragic'
'traffic_'
'traditional'
'tracks'
'tracke'
'touche'
'total'
'tory'
'torn_'
'tori'
'toni'
'tivity_'
'tions'
'tin_'
'thumbs'
'thru'
'threatened_'
'thetic'
'therapy_'
'theori'
'their'
'theatre_'
'tha'
'testi'
'terrorist'
'tenc'
'temperature'
'tav'
'tate'
'tat'
'tast'
'tale'
'tai'
'swe'
'suspicious_'
'suspicious'
'suspects'
'surrounded'
'surrender'
'surprised'
'surely'
'supplies'
'suppl'
'superstitious'
'superior_'
'suitcase'
'suggestions'
'suffic'
'sue_'
'sucker'
'sucked'
'submi'
'styles'
'studied_'
'struck_'
'string'
'stream'
'strateg'
'stood_'
'stolen'
'sters'
'steak'
'staying'
'state'
'stash'
'stair'
'stad'
'squeeze'
'sque'
'spread_'
'spot_'
'spons'
'spok'
'spite_'
'sphe'
'specimen'
'speaker'
'span'
'spain'
'som'
'solve_'
'soldier_'
'society_'
'snapp'
'smiling'
'sm_'
'slug'
'slowe'
'slob'
'slid'
'slaves'
'slav'
'skywire'
'skirt'
'skill'
'ska'
'sity'
'sits_'
'sip'
'sinki'
'sincer'
'sin_'
'simulat'
'simi'
'shylock'
'shorte'
'shooter'
'shipment'
'shill'
'sharks'
'shal'
'shakes'
'shad'
'severed_'
'sevent'
'settled'
'sett'
'sets'
'series_'
'separate_'
'selfish'
'sei'
'sed_'
'secured'
'secure_'
'sector'
'sect'
'season_'
'sean'
'seagrave'
'screaming'
'scarce'
'savio'
'save'
'satir'
'sarris_'
'sally'
'salary'
'sailing_'
'sadd'
'sacha'
'sabotage'
'rust'
'rush_'
'rooms_'
'ronnie_'
'roc'
'robe'
'robbe'
'rne'
'rma'
'rly'
'risking'
'ripped'
'rings'
'ril'
'rifle'
'ries_'
'richard_'
'reward'
'revol'
'reveal'
'retirement'
'retired'
'results_'
'responsibility_'
'reserve'
'research_'
'repro'
'representative'
'rende'
'renault'
'remembered'
'remarkabl'
'relie'
'release_'
'relationships'
'rei'
'regr'
'refuses_'
'refi'
'rede'
'records'
'recommended'
'rebel'
'reache'
'rated'
'rare'
'raping'
'randy'
'raise'
'rab'
'quest'
'queen'
'quarter_'
'qualifi'
'push'
'pursu'
'purpose_'
'purple'
'pupils_'
'punters'
'punished'
'pull'
'pto'
'psycholog'
'psycho_'
'ps_'
'provo'
'proud'
'protecting_'
'prope'
'promote'
'programs'
'profit'
'proctor'
'process_'
'proc'
'probie_'
'probation'
'prize'
'prima'
'pretend'
'precisely_'
'pre_'
'pped_'
'powers_'
'possibilities'
'possessed_'
'posi'
'pos'
'porta'
'pornograph'
'popp'
'polit'
'policy_'
'points'
'pointed_'
'plumb'
'pleas'
'plate'
'pine'
'pieces_'
'photo_'
'photo'
'personally_'
'pering'
'performing_'
'pennies'
'pena'
'peanut'
'peach'
'pb'
'patron'
'passe'
'partner_'
'particular'
'parking_'
'parent_'
'paraly'
'pamela'
'pam'
'pal_'
'pair'
'painte'
'paid'
'pageant_'
'pad'
'packe'
'pacifi'
'owen_'
'oveur'
'overlo'
'outl'
'ote'
'osborne'
'origin'
'organis'
'ores'
'ordina'
'ord'
'opportunity_'
'oppo'
'opher'
'operations'
'operational'
'opened_'
'oner'
'onat'
'olate'
'oe'
'ode'
'odds_'
'odd_'
'ocat'
'nte'
'nta'
'notes'
'nor'
'nn_'
'nium'
'nis'
'nights'
'niece_'
'network'
'net_'
'nephew'
'negoti'
'nd_'
'ncies'
'national_'
'nathanael'
'nai'
'mysteries'
'myst'
'mw'
'musical'
'murderer'
'mr_'
'mps'
'mpi'
'mp_'
'moves_'
'mount_'
'motivat'
'moron'
'moonan'
'mona'
'momo_'
'momma'
'molecule'
'mitch'
'misunderstood'
'minstrel_'
'mino'
'minister_'
'mild'
'migra'
'mid'
'merrick_'
'meri'
'merely_'
'merci'
'ments'
'mention'
'melo'
'mediocr'
'meanwhile'
'mcd'
'mcc'
'material_'
'marshall_'
'marry'
'march'
'mant'
'maintain_'
'maid_'
'magnu'
'magnetic'
'magic_'
'magic'
'magazine'
'lyn'
'luther'
'lust'
'loyalty_'
'loy'
'lousy_'
'loss_'
'looting_'
'logy_'
'logy'
'logical_'
'loft'
'locks'
'locker_'
'locat'
'load'
'liz'
'livel'
'lips'
'lin_'
'limp'
'limits'
'lime'
'lifted'
'lick'
'license_'
'libr'
'liberty_'
'liberat'
'lev'
'lest'
'lessons_'
'lend_'
'leather'
'leas'
'learne'
'leading_'
'laws_'
'lav'
'launch_'
'laughed'
'lated_'
'laser_'
'lari'
'lang'
'lake_'
'krueger_'
'kra'
'knowwhati_'
'kne'
'kitty'
'kil'
'kidding_'
'keitel'
'kamp'
'kaminski_'
'junior'
'juana'
'josephine'
'jor'
'joke_'
'join'
'jimmy'
'jill_'
'jet'
'jang'
'jan'
'jammed'
'jag'
'izing_'
'ized_'
'ize'
'ited_'
'ists'
'invited'
'invented_'
'intro'
'intima'
'interrupti'
'interpret'
'internal_'
'intelligent_'
'instructions'
'injur'
'industr'
'indulg'
'indicate'
'incur'
'incredibly_'
'increas'
'incom'
'incline'
'inch_'
'ince'
'impressive'
'impression_'
'impressed'
'import'
'impa'
'imaginati'
'ima'
'im'
'illegal_'
'ij'
'igno'
'ight_'
'iga'
'iff'
'iest'
'idiot_'
'ick'
'icien'
'ichi'
'iceberg'
'ibu'
'hunt_'
'humili'
'humani'
'hull'
'hubley_'
'hs'
'housekeeper'
'hostile_'
'hose'
'horribl'
'hook'
'hood_'
'honey_'
'hme'
'hma'
'hitting_'
'hip_'
'hing_'
'hil'
'higgins'
'helm'
'heavy'
'heav'
'heath'
'haw'
'hatred'
'hardware_'
'harcourt'
'harbor'
'hann'
'hank'
'handy'
'ham_'
'hallucinati'
'haft'
'hab'
'gus'
'gungs_'
'gul'
'guarantee'
'groovy'
'groo'
'groc'
'grin'
'grill'
'greed'
'grat'
'grant_'
'grader'
'gow'
'gosh'
'gorgeous'
'gordo'
'gol'
'goddamnit'
'gna'
'gma'
'glu'
'glory'
'giggle'
'gged'
'germany'
'gera'
'generate_'
'gear_'
'gea'
'gather'
'gambling_'
'gal_'
'fuss'
'fur'
'fro'
'friendly_'
'freew'
'freddy_'
'freddie'
'franc'
'fract'
'formal'
'forest'
'fools'
'folks'
'folk_'
'flown'
'flower'
'floor_'
'flew_'
'fleece'
'firefly_'
'final'
'filter'
'ffin'
'ffer'
'ferrari'
'fellas'
'feet_'
'fart_'
'fantastic_'
'fantastic'
'fake_'
'faithful'
'explosion'
'explore'
'explo'
'expenses'
'existence_'
'evidence'
'eventually_'
'evel'
'european'
'eth'
'estate'
'esse'
'erna'
'ere'
'erate'
'equ'
'entr'
'entire'
'entertain_'
'ens_'
'engag'
'ended'
'enda'
'employe'
'emil'
'eme'
'elu'
'electrical_'
'electric'
'eld'
'elbo'
'eject'
'ein'
'edward_'
'education'
'ece'
'eaten_'
'easily_'
'ease_'
'earned'
'dull'
'dug_'
'dropped'
'doug'
'dou'
'dorsey'
'dope'
'doors_'
'donnie_'
'domina'
'documents'
'dj'
'distress'
'disre'
'dishes_'
'disgu'
'discr'
'disconnect'
'dime_'
'dile'
'digging'
'differently'
'diate_'
'dial'
'diag'
'dew'
'devot'
'dev'
'determine'
'details_'
'detail'
'destruction'
'destin'
'desperate'
'desk_'
'dese'
'deri'
'depth'
'depressed'
'depl'
'denti'
'dennis'
'denie'
'demonstrate'
'demon'
'demi'
'demand_'
'delicious'
'degr'
'deform'
'defense_'
'defeat'
'deed'
'december'
'deceive'
'dealt_'
'dealers_'
'dann'
'dancing_'
'dab'
'czechoslovakia'
'cz'
'cyril'
'cute_'
'customers_'
'cup_'
'cuba'
'ctu'
'ctor'
'ction'
'cted_'
'crush_'
'crush'
'crown_'
'crossed'
'crooked_'
'create'
'crack'
'cowboy'
'cousins'
'courage_'
'couple'
'county_'
'coulda'
'cosm'
'core'
'copy'
'copi'
'coordinates'
'cook_'
'converti'
'conven'
'conv'
'controlled_'
'contrary'
'content_'
'conte'
'consult'
'constitu'
'consequence'
'confess_'
'concept'
'compound_'
'competiti'
'community'
'communi'
'committed_'
'combination'
'colors'
'colonial'
'cocks'
'cock_'
'coach'
'cloud_'
'closing_'
'closest_'
'climb_'
'clic'
'clever_'
'cleaner'
'clau'
'cl'
'cked'
'civiliz'
'cider'
'choices_'
'choc'
'chit'
'chips'
'chip_'
'ching_'
'chine'
'chimera'
'chicken_'
'chicken'
'cheated'
'chase_'
'changes'
'champagne_'
'champ'
'challenge'
'cept'
'cent_'
'cells'
'cau'
'catt'
'cats'
'catching_'
'carried_'
'cares_'
'cards_'
'candles'
'canad'
'calling'
'cag'
'bury_'
'burke'
'bunn'
'bully'
'buddi'
'brun'
'brook'
'broadcast'
'brian_'
'bren'
'breakfast'
'bravo'
'brains_'
'br'
'bottle_'
'boil'
'bogey_'
'bloody_'
'blonde_'
'bits_'
'bis'
'birds'
'bird_'
'bird'
'bing'
'billion_'
'bil'
'bia'
'bi_'
'beware_'
'beneath'
'bella'
'believ'
'behave'
'begun_'
'begged_'
'began'
'beds'
'bebe'
'beaut'
'beating_'
'beate'
'bear_'
'battery'
'batter'
'bastards_'
'baseball_'
'ban_'
'bail_'
'bage'
'background'
'awhile_'
'awe'
'ave'
'aut'
'ature'
'atu'
'atheist'
'atch'
'assured'
'associate'
'assigned_'
'assholes'
'asp'
'aside_'
'asht'
'ashamed_'
'arrested_'
'arra'
'arms'
'ario'
'arin'
'appre'
'apply_'
'applica'
'appar'
'anxious_'
'anticipat'
'antenna'
'anta'
'ans_'
'anonymous'
'ano'
'annoy'
'anni'
'animal_'
'angeles_'
'ane_'
'amount'
'americans'
'amanda'
'alien_'
'alert'
'alabama'
'agreed_'
'agr'
'aging'
'agency'
'advice_'
'adult'
'admitt'
'admit'
'addict'
'actual_'
'acts_'
'activities'
'activi'
'activate_'
'acti'
'acquaintance'
'achieve'
'ach_'
'aca'
'abort'
'ably_'
'ability'
'abil'
